--file C:\Users\angel\codicefromrepos\ricerca\asmeta\asmeta_based_applications\fMVC\AMAN\model\aman0_noUndef2.smv
-- options: flatten? false
MODULE main
	VAR
		action: {DOWN, HOLD, PTCOACTION_UNDEF, UP}; --monitored
		blocked_0: boolean; --controlled
		blocked_1: boolean; --controlled
		blocked_2: boolean; --controlled
		blocked_3: boolean; --controlled
		blocked_4: boolean; --controlled
		blocked_5: boolean; --controlled
		landingSequenceColor_0: {COLOR_UNDEF, CYAN, WHITE, YELLOW}; --controlled
		landingSequenceColor_1: {COLOR_UNDEF, CYAN, WHITE, YELLOW}; --controlled
		landingSequenceColor_2: {COLOR_UNDEF, CYAN, WHITE, YELLOW}; --controlled
		landingSequenceColor_3: {COLOR_UNDEF, CYAN, WHITE, YELLOW}; --controlled
		landingSequenceColor_4: {COLOR_UNDEF, CYAN, WHITE, YELLOW}; --controlled
		landingSequenceColor_5: {COLOR_UNDEF, CYAN, WHITE, YELLOW}; --controlled
		landingSequence_0: {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}; --controlled
		landingSequence_1: {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}; --controlled
		landingSequence_2: {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}; --controlled
		landingSequence_3: {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}; --controlled
		landingSequence_4: {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}; --controlled
		landingSequence_5: {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}; --controlled
		selectedAirplane: {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}; --monitored
		timeToLock: {-2147483647, 0, 1, 2, 3, 4, 5}; --monitored
		zoom: {-2147483647, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45}; --monitored
		zoomValue: {-2147483647, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45}; --controlled
	DEFINE
		canBeMovedDown_FR1988 :=
			case
				(!(landingSequence_0 = AIRPLANE_UNDEF) & (1 = search_FR1988_0)): FALSE;
				(!(landingSequence_2 = AIRPLANE_UNDEF) & (4 = search_FR1988_0) & landingSequence_3 = AIRPLANE_UNDEF): FALSE;
				((2 = search_FR1988_0) & !(landingSequence_1 = AIRPLANE_UNDEF)): FALSE;
				((3 = search_FR1988_0) & !(landingSequence_1 = AIRPLANE_UNDEF) & landingSequence_2 = AIRPLANE_UNDEF): FALSE;
				((3 = search_FR1988_0) & !(landingSequence_2 = AIRPLANE_UNDEF)): FALSE;
				((4 = search_FR1988_0) & !(landingSequence_1 = AIRPLANE_UNDEF) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF): FALSE;
				((4 = search_FR1988_0) & !(landingSequence_3 = AIRPLANE_UNDEF)): FALSE;
				((5 = search_FR1988_0) & !(landingSequence_1 = AIRPLANE_UNDEF) & landingSequence_4 = AIRPLANE_UNDEF & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF): FALSE;
				((5 = search_FR1988_0) & !(landingSequence_2 = AIRPLANE_UNDEF) & landingSequence_4 = AIRPLANE_UNDEF & landingSequence_3 = AIRPLANE_UNDEF): FALSE;
				((5 = search_FR1988_0) & !(landingSequence_4 = AIRPLANE_UNDEF)): FALSE;
				((5 = search_FR1988_0) & landingSequence_4 = AIRPLANE_UNDEF & !(landingSequence_3 = AIRPLANE_UNDEF)): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & !(landingSequence_0 = AIRPLANE_UNDEF) & (2 = search_FR1988_0)): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & !(landingSequence_0 = AIRPLANE_UNDEF) & (3 = search_FR1988_0) & landingSequence_2 = AIRPLANE_UNDEF): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & !(landingSequence_0 = AIRPLANE_UNDEF) & (4 = search_FR1988_0) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & (4 = search_FR1988_0) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF & landingSequence_0 = AIRPLANE_UNDEF): TRUE;
				(landingSequence_1 = AIRPLANE_UNDEF & (5 = search_FR1988_0) & landingSequence_4 = AIRPLANE_UNDEF & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF): TRUE;
				TRUE: FALSE;
			esac;
		canBeMovedDown_FR1989 :=
			case
				(!(landingSequence_0 = AIRPLANE_UNDEF) & (1 = search_FR1989_0)): FALSE;
				(!(landingSequence_2 = AIRPLANE_UNDEF) & (5 = search_FR1989_0) & landingSequence_4 = AIRPLANE_UNDEF & landingSequence_3 = AIRPLANE_UNDEF): FALSE;
				((2 = search_FR1989_0) & !(landingSequence_1 = AIRPLANE_UNDEF)): FALSE;
				((3 = search_FR1989_0) & !(landingSequence_1 = AIRPLANE_UNDEF) & landingSequence_2 = AIRPLANE_UNDEF): FALSE;
				((3 = search_FR1989_0) & !(landingSequence_2 = AIRPLANE_UNDEF)): FALSE;
				((4 = search_FR1989_0) & !(landingSequence_1 = AIRPLANE_UNDEF) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF): FALSE;
				((4 = search_FR1989_0) & !(landingSequence_2 = AIRPLANE_UNDEF) & landingSequence_3 = AIRPLANE_UNDEF): FALSE;
				((4 = search_FR1989_0) & !(landingSequence_3 = AIRPLANE_UNDEF)): FALSE;
				((4 = search_FR1989_0) & landingSequence_1 = AIRPLANE_UNDEF & !(landingSequence_0 = AIRPLANE_UNDEF) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF): FALSE;
				((4 = search_FR1989_0) & landingSequence_1 = AIRPLANE_UNDEF & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF & landingSequence_0 = AIRPLANE_UNDEF): TRUE;
				((5 = search_FR1989_0) & !(landingSequence_1 = AIRPLANE_UNDEF) & landingSequence_4 = AIRPLANE_UNDEF & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF): FALSE;
				((5 = search_FR1989_0) & !(landingSequence_4 = AIRPLANE_UNDEF)): FALSE;
				((5 = search_FR1989_0) & landingSequence_4 = AIRPLANE_UNDEF & !(landingSequence_3 = AIRPLANE_UNDEF)): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & !(landingSequence_0 = AIRPLANE_UNDEF) & (2 = search_FR1989_0)): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & !(landingSequence_0 = AIRPLANE_UNDEF) & (3 = search_FR1989_0) & landingSequence_2 = AIRPLANE_UNDEF): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & (5 = search_FR1989_0) & landingSequence_4 = AIRPLANE_UNDEF & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF): TRUE;
				TRUE: FALSE;
			esac;
		canBeMovedDown_U21748 :=
			case
				(!(landingSequence_0 = AIRPLANE_UNDEF) & (1 = search_U21748_0)): FALSE;
				(!(landingSequence_1 = AIRPLANE_UNDEF) & landingSequence_2 = AIRPLANE_UNDEF & (3 = search_U21748_0)): FALSE;
				(!(landingSequence_1 = AIRPLANE_UNDEF) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF & (4 = search_U21748_0)): FALSE;
				(!(landingSequence_2 = AIRPLANE_UNDEF) & (3 = search_U21748_0)): FALSE;
				(!(landingSequence_2 = AIRPLANE_UNDEF) & landingSequence_3 = AIRPLANE_UNDEF & (4 = search_U21748_0)): FALSE;
				(!(landingSequence_3 = AIRPLANE_UNDEF) & (4 = search_U21748_0)): FALSE;
				((2 = search_U21748_0) & !(landingSequence_1 = AIRPLANE_UNDEF)): FALSE;
				((5 = search_U21748_0) & !(landingSequence_1 = AIRPLANE_UNDEF) & landingSequence_4 = AIRPLANE_UNDEF & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF): FALSE;
				((5 = search_U21748_0) & !(landingSequence_2 = AIRPLANE_UNDEF) & landingSequence_4 = AIRPLANE_UNDEF & landingSequence_3 = AIRPLANE_UNDEF): FALSE;
				((5 = search_U21748_0) & !(landingSequence_4 = AIRPLANE_UNDEF)): FALSE;
				((5 = search_U21748_0) & landingSequence_1 = AIRPLANE_UNDEF & landingSequence_4 = AIRPLANE_UNDEF & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF): TRUE;
				((5 = search_U21748_0) & landingSequence_4 = AIRPLANE_UNDEF & !(landingSequence_3 = AIRPLANE_UNDEF)): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & !(landingSequence_0 = AIRPLANE_UNDEF) & (2 = search_U21748_0)): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & !(landingSequence_0 = AIRPLANE_UNDEF) & landingSequence_2 = AIRPLANE_UNDEF & (3 = search_U21748_0)): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & !(landingSequence_0 = AIRPLANE_UNDEF) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF & (4 = search_U21748_0)): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF & landingSequence_0 = AIRPLANE_UNDEF & (4 = search_U21748_0)): TRUE;
				TRUE: FALSE;
			esac;
		canBeMovedDown_U21749 :=
			case
				(!(landingSequence_0 = AIRPLANE_UNDEF) & (1 = search_U21749_0)): FALSE;
				(!(landingSequence_1 = AIRPLANE_UNDEF) & landingSequence_2 = AIRPLANE_UNDEF & (3 = search_U21749_0)): FALSE;
				(!(landingSequence_1 = AIRPLANE_UNDEF) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF & (4 = search_U21749_0)): FALSE;
				(!(landingSequence_1 = AIRPLANE_UNDEF) & landingSequence_4 = AIRPLANE_UNDEF & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF & (5 = search_U21749_0)): FALSE;
				(!(landingSequence_2 = AIRPLANE_UNDEF) & (3 = search_U21749_0)): FALSE;
				(!(landingSequence_2 = AIRPLANE_UNDEF) & landingSequence_3 = AIRPLANE_UNDEF & (4 = search_U21749_0)): FALSE;
				(!(landingSequence_2 = AIRPLANE_UNDEF) & landingSequence_4 = AIRPLANE_UNDEF & landingSequence_3 = AIRPLANE_UNDEF & (5 = search_U21749_0)): FALSE;
				(!(landingSequence_3 = AIRPLANE_UNDEF) & (4 = search_U21749_0)): FALSE;
				((2 = search_U21749_0) & !(landingSequence_1 = AIRPLANE_UNDEF)): FALSE;
				((5 = search_U21749_0) & !(landingSequence_4 = AIRPLANE_UNDEF)): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & !(landingSequence_0 = AIRPLANE_UNDEF) & (2 = search_U21749_0)): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & !(landingSequence_0 = AIRPLANE_UNDEF) & landingSequence_2 = AIRPLANE_UNDEF & (3 = search_U21749_0)): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & !(landingSequence_0 = AIRPLANE_UNDEF) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF & (4 = search_U21749_0)): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF & (4 = search_U21749_0) & landingSequence_0 = AIRPLANE_UNDEF): TRUE;
				(landingSequence_1 = AIRPLANE_UNDEF & landingSequence_4 = AIRPLANE_UNDEF & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF & (5 = search_U21749_0)): TRUE;
				(landingSequence_4 = AIRPLANE_UNDEF & !(landingSequence_3 = AIRPLANE_UNDEF) & (5 = search_U21749_0)): FALSE;
				TRUE: FALSE;
			esac;
		canBeMovedUp_FR1988 :=
			case
				(!(landingSequence_2 = AIRPLANE_UNDEF) & (1 = search_FR1988_0)): FALSE;
				(!(landingSequence_5 = AIRPLANE_UNDEF) & (1 = search_FR1988_0) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_4 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF): FALSE;
				(!(landingSequence_5 = AIRPLANE_UNDEF) & (2 = search_FR1988_0) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_4 = AIRPLANE_UNDEF): FALSE;
				(!(landingSequence_5 = AIRPLANE_UNDEF) & (3 = search_FR1988_0) & landingSequence_4 = AIRPLANE_UNDEF): FALSE;
				(!(landingSequence_5 = AIRPLANE_UNDEF) & (4 = search_FR1988_0)): FALSE;
				((0 = search_FR1988_0) & !(landingSequence_1 = AIRPLANE_UNDEF)): FALSE;
				((1 = search_FR1988_0) & !(landingSequence_3 = AIRPLANE_UNDEF) & landingSequence_2 = AIRPLANE_UNDEF): FALSE;
				((1 = search_FR1988_0) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF & !(landingSequence_4 = AIRPLANE_UNDEF)): FALSE;
				((2 = search_FR1988_0) & !(landingSequence_3 = AIRPLANE_UNDEF)): FALSE;
				((2 = search_FR1988_0) & landingSequence_3 = AIRPLANE_UNDEF & !(landingSequence_4 = AIRPLANE_UNDEF)): FALSE;
				((3 = search_FR1988_0) & !(landingSequence_4 = AIRPLANE_UNDEF)): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & (0 = search_FR1988_0) & !(landingSequence_2 = AIRPLANE_UNDEF)): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & (0 = search_FR1988_0) & !(landingSequence_3 = AIRPLANE_UNDEF) & landingSequence_2 = AIRPLANE_UNDEF): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & (0 = search_FR1988_0) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF & !(landingSequence_4 = AIRPLANE_UNDEF)): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & (0 = search_FR1988_0) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_4 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF): TRUE;
				(landingSequence_5 = AIRPLANE_UNDEF & (1 = search_FR1988_0) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_4 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF): TRUE;
				TRUE: FALSE;
			esac;
		canBeMovedUp_FR1989 :=
			case
				(!(landingSequence_1 = AIRPLANE_UNDEF) & (0 = search_FR1989_0)): FALSE;
				(!(landingSequence_2 = AIRPLANE_UNDEF) & (1 = search_FR1989_0)): FALSE;
				(!(landingSequence_5 = AIRPLANE_UNDEF) & (1 = search_FR1989_0) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_4 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF): FALSE;
				(!(landingSequence_5 = AIRPLANE_UNDEF) & (2 = search_FR1989_0) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_4 = AIRPLANE_UNDEF): FALSE;
				(!(landingSequence_5 = AIRPLANE_UNDEF) & (3 = search_FR1989_0) & landingSequence_4 = AIRPLANE_UNDEF): FALSE;
				((1 = search_FR1989_0) & !(landingSequence_3 = AIRPLANE_UNDEF) & landingSequence_2 = AIRPLANE_UNDEF): FALSE;
				((1 = search_FR1989_0) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF & !(landingSequence_4 = AIRPLANE_UNDEF)): FALSE;
				((2 = search_FR1989_0) & !(landingSequence_3 = AIRPLANE_UNDEF)): FALSE;
				((2 = search_FR1989_0) & landingSequence_3 = AIRPLANE_UNDEF & !(landingSequence_4 = AIRPLANE_UNDEF)): FALSE;
				((3 = search_FR1989_0) & !(landingSequence_4 = AIRPLANE_UNDEF)): FALSE;
				((4 = search_FR1989_0) & !(landingSequence_5 = AIRPLANE_UNDEF)): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & !(landingSequence_2 = AIRPLANE_UNDEF) & (0 = search_FR1989_0)): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & (0 = search_FR1989_0) & !(landingSequence_3 = AIRPLANE_UNDEF) & landingSequence_2 = AIRPLANE_UNDEF): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & (0 = search_FR1989_0) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF & !(landingSequence_4 = AIRPLANE_UNDEF)): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & (0 = search_FR1989_0) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_4 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF): TRUE;
				(landingSequence_5 = AIRPLANE_UNDEF & (1 = search_FR1989_0) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_4 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF): TRUE;
				TRUE: FALSE;
			esac;
		canBeMovedUp_U21748 :=
			case
				(!(landingSequence_2 = AIRPLANE_UNDEF) & (1 = search_U21748_0)): FALSE;
				(!(landingSequence_3 = AIRPLANE_UNDEF) & (1 = search_U21748_0) & landingSequence_2 = AIRPLANE_UNDEF): FALSE;
				(!(landingSequence_5 = AIRPLANE_UNDEF) & (2 = search_U21748_0) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_4 = AIRPLANE_UNDEF): FALSE;
				(!(landingSequence_5 = AIRPLANE_UNDEF) & (4 = search_U21748_0)): FALSE;
				(!(landingSequence_5 = AIRPLANE_UNDEF) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_4 = AIRPLANE_UNDEF & (1 = search_U21748_0) & landingSequence_2 = AIRPLANE_UNDEF): FALSE;
				(!(landingSequence_5 = AIRPLANE_UNDEF) & landingSequence_4 = AIRPLANE_UNDEF & (3 = search_U21748_0)): FALSE;
				((0 = search_U21748_0) & !(landingSequence_1 = AIRPLANE_UNDEF)): FALSE;
				((2 = search_U21748_0) & !(landingSequence_3 = AIRPLANE_UNDEF)): FALSE;
				((2 = search_U21748_0) & landingSequence_3 = AIRPLANE_UNDEF & !(landingSequence_4 = AIRPLANE_UNDEF)): FALSE;
				((3 = search_U21748_0) & !(landingSequence_4 = AIRPLANE_UNDEF)): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & (0 = search_U21748_0) & !(landingSequence_2 = AIRPLANE_UNDEF)): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & (0 = search_U21748_0) & !(landingSequence_3 = AIRPLANE_UNDEF) & landingSequence_2 = AIRPLANE_UNDEF): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & (0 = search_U21748_0) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF & !(landingSequence_4 = AIRPLANE_UNDEF)): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & (0 = search_U21748_0) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_4 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF): TRUE;
				(landingSequence_3 = AIRPLANE_UNDEF & (1 = search_U21748_0) & landingSequence_2 = AIRPLANE_UNDEF & !(landingSequence_4 = AIRPLANE_UNDEF)): FALSE;
				(landingSequence_5 = AIRPLANE_UNDEF & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_4 = AIRPLANE_UNDEF & (1 = search_U21748_0) & landingSequence_2 = AIRPLANE_UNDEF): TRUE;
				TRUE: FALSE;
			esac;
		canBeMovedUp_U21749 :=
			case
				(!(landingSequence_2 = AIRPLANE_UNDEF) & (1 = search_U21749_0)): FALSE;
				(!(landingSequence_5 = AIRPLANE_UNDEF) & (1 = search_U21749_0) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_4 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF): FALSE;
				(!(landingSequence_5 = AIRPLANE_UNDEF) & (2 = search_U21749_0) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_4 = AIRPLANE_UNDEF): FALSE;
				(!(landingSequence_5 = AIRPLANE_UNDEF) & (4 = search_U21749_0)): FALSE;
				(!(landingSequence_5 = AIRPLANE_UNDEF) & landingSequence_4 = AIRPLANE_UNDEF & (3 = search_U21749_0)): FALSE;
				((0 = search_U21749_0) & !(landingSequence_1 = AIRPLANE_UNDEF)): FALSE;
				((1 = search_U21749_0) & !(landingSequence_3 = AIRPLANE_UNDEF) & landingSequence_2 = AIRPLANE_UNDEF): FALSE;
				((1 = search_U21749_0) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF & !(landingSequence_4 = AIRPLANE_UNDEF)): FALSE;
				((2 = search_U21749_0) & !(landingSequence_3 = AIRPLANE_UNDEF)): FALSE;
				((2 = search_U21749_0) & landingSequence_3 = AIRPLANE_UNDEF & !(landingSequence_4 = AIRPLANE_UNDEF)): FALSE;
				((3 = search_U21749_0) & !(landingSequence_4 = AIRPLANE_UNDEF)): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & (0 = search_U21749_0) & !(landingSequence_2 = AIRPLANE_UNDEF)): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & (0 = search_U21749_0) & !(landingSequence_3 = AIRPLANE_UNDEF) & landingSequence_2 = AIRPLANE_UNDEF): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & (0 = search_U21749_0) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF & !(landingSequence_4 = AIRPLANE_UNDEF)): FALSE;
				(landingSequence_1 = AIRPLANE_UNDEF & (0 = search_U21749_0) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_4 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF): TRUE;
				(landingSequence_5 = AIRPLANE_UNDEF & (1 = search_U21749_0) & landingSequence_3 = AIRPLANE_UNDEF & landingSequence_4 = AIRPLANE_UNDEF & landingSequence_2 = AIRPLANE_UNDEF): TRUE;
				TRUE: FALSE;
			esac;
		search_FR1988_0 :=
			case
				!(landingSequence_0 = FR1988) & search_FR1988_1 in {-2147483647, 0, 1, 2, 3, 4, 5}: search_FR1988_1;
				(landingSequence_0 = FR1988) & 0 in {-2147483647, 0, 1, 2, 3, 4, 5}: 0;
				TRUE: -2147483647;
			esac;
		search_FR1988_1 :=
			case
				!(landingSequence_1 = FR1988) & search_FR1988_2 in {-2147483647, 0, 1, 2, 3, 4, 5}: search_FR1988_2;
				(landingSequence_1 = FR1988) & 1 in {-2147483647, 0, 1, 2, 3, 4, 5}: 1;
				TRUE: -2147483647;
			esac;
		search_FR1988_2 :=
			case
				!(landingSequence_2 = FR1988) & search_FR1988_3 in {-2147483647, 0, 1, 2, 3, 4, 5}: search_FR1988_3;
				(landingSequence_2 = FR1988) & 2 in {-2147483647, 0, 1, 2, 3, 4, 5}: 2;
				TRUE: -2147483647;
			esac;
		search_FR1988_3 :=
			case
				!(landingSequence_3 = FR1988) & search_FR1988_4 in {-2147483647, 0, 1, 2, 3, 4, 5}: search_FR1988_4;
				(landingSequence_3 = FR1988) & 3 in {-2147483647, 0, 1, 2, 3, 4, 5}: 3;
				TRUE: -2147483647;
			esac;
		search_FR1988_4 :=
			case
				!(landingSequence_4 = FR1988) & search_FR1988_5 in {-2147483647, 0, 1, 2, 3, 4, 5}: search_FR1988_5;
				(landingSequence_4 = FR1988) & 4 in {-2147483647, 0, 1, 2, 3, 4, 5}: 4;
				TRUE: -2147483647;
			esac;
		search_FR1988_5 :=
			case
				!(landingSequence_5 = FR1988) & -2147483647 in {-2147483647, 0, 1, 2, 3, 4, 5}: -2147483647;
				(landingSequence_5 = FR1988) & 5 in {-2147483647, 0, 1, 2, 3, 4, 5}: 5;
				TRUE: -2147483647;
			esac;
		search_FR1989_0 :=
			case
				!(landingSequence_0 = FR1989) & search_FR1989_1 in {-2147483647, 0, 1, 2, 3, 4, 5}: search_FR1989_1;
				(landingSequence_0 = FR1989) & 0 in {-2147483647, 0, 1, 2, 3, 4, 5}: 0;
				TRUE: -2147483647;
			esac;
		search_FR1989_1 :=
			case
				!(landingSequence_1 = FR1989) & search_FR1989_2 in {-2147483647, 0, 1, 2, 3, 4, 5}: search_FR1989_2;
				(landingSequence_1 = FR1989) & 1 in {-2147483647, 0, 1, 2, 3, 4, 5}: 1;
				TRUE: -2147483647;
			esac;
		search_FR1989_2 :=
			case
				!(landingSequence_2 = FR1989) & search_FR1989_3 in {-2147483647, 0, 1, 2, 3, 4, 5}: search_FR1989_3;
				(landingSequence_2 = FR1989) & 2 in {-2147483647, 0, 1, 2, 3, 4, 5}: 2;
				TRUE: -2147483647;
			esac;
		search_FR1989_3 :=
			case
				!(landingSequence_3 = FR1989) & search_FR1989_4 in {-2147483647, 0, 1, 2, 3, 4, 5}: search_FR1989_4;
				(landingSequence_3 = FR1989) & 3 in {-2147483647, 0, 1, 2, 3, 4, 5}: 3;
				TRUE: -2147483647;
			esac;
		search_FR1989_4 :=
			case
				!(landingSequence_4 = FR1989) & search_FR1989_5 in {-2147483647, 0, 1, 2, 3, 4, 5}: search_FR1989_5;
				(landingSequence_4 = FR1989) & 4 in {-2147483647, 0, 1, 2, 3, 4, 5}: 4;
				TRUE: -2147483647;
			esac;
		search_FR1989_5 :=
			case
				!(landingSequence_5 = FR1989) & -2147483647 in {-2147483647, 0, 1, 2, 3, 4, 5}: -2147483647;
				(landingSequence_5 = FR1989) & 5 in {-2147483647, 0, 1, 2, 3, 4, 5}: 5;
				TRUE: -2147483647;
			esac;
		search_U21748_0 :=
			case
				!(landingSequence_0 = U21748) & search_U21748_1 in {-2147483647, 0, 1, 2, 3, 4, 5}: search_U21748_1;
				(landingSequence_0 = U21748) & 0 in {-2147483647, 0, 1, 2, 3, 4, 5}: 0;
				TRUE: -2147483647;
			esac;
		search_U21748_1 :=
			case
				!(landingSequence_1 = U21748) & search_U21748_2 in {-2147483647, 0, 1, 2, 3, 4, 5}: search_U21748_2;
				(landingSequence_1 = U21748) & 1 in {-2147483647, 0, 1, 2, 3, 4, 5}: 1;
				TRUE: -2147483647;
			esac;
		search_U21748_2 :=
			case
				!(landingSequence_2 = U21748) & search_U21748_3 in {-2147483647, 0, 1, 2, 3, 4, 5}: search_U21748_3;
				(landingSequence_2 = U21748) & 2 in {-2147483647, 0, 1, 2, 3, 4, 5}: 2;
				TRUE: -2147483647;
			esac;
		search_U21748_3 :=
			case
				!(landingSequence_3 = U21748) & search_U21748_4 in {-2147483647, 0, 1, 2, 3, 4, 5}: search_U21748_4;
				(landingSequence_3 = U21748) & 3 in {-2147483647, 0, 1, 2, 3, 4, 5}: 3;
				TRUE: -2147483647;
			esac;
		search_U21748_4 :=
			case
				!(landingSequence_4 = U21748) & search_U21748_5 in {-2147483647, 0, 1, 2, 3, 4, 5}: search_U21748_5;
				(landingSequence_4 = U21748) & 4 in {-2147483647, 0, 1, 2, 3, 4, 5}: 4;
				TRUE: -2147483647;
			esac;
		search_U21748_5 :=
			case
				!(landingSequence_5 = U21748) & -2147483647 in {-2147483647, 0, 1, 2, 3, 4, 5}: -2147483647;
				(landingSequence_5 = U21748) & 5 in {-2147483647, 0, 1, 2, 3, 4, 5}: 5;
				TRUE: -2147483647;
			esac;
		search_U21749_0 :=
			case
				!(landingSequence_0 = U21749) & search_U21749_1 in {-2147483647, 0, 1, 2, 3, 4, 5}: search_U21749_1;
				(landingSequence_0 = U21749) & 0 in {-2147483647, 0, 1, 2, 3, 4, 5}: 0;
				TRUE: -2147483647;
			esac;
		search_U21749_1 :=
			case
				!(landingSequence_1 = U21749) & search_U21749_2 in {-2147483647, 0, 1, 2, 3, 4, 5}: search_U21749_2;
				(landingSequence_1 = U21749) & 1 in {-2147483647, 0, 1, 2, 3, 4, 5}: 1;
				TRUE: -2147483647;
			esac;
		search_U21749_2 :=
			case
				!(landingSequence_2 = U21749) & search_U21749_3 in {-2147483647, 0, 1, 2, 3, 4, 5}: search_U21749_3;
				(landingSequence_2 = U21749) & 2 in {-2147483647, 0, 1, 2, 3, 4, 5}: 2;
				TRUE: -2147483647;
			esac;
		search_U21749_3 :=
			case
				!(landingSequence_3 = U21749) & search_U21749_4 in {-2147483647, 0, 1, 2, 3, 4, 5}: search_U21749_4;
				(landingSequence_3 = U21749) & 3 in {-2147483647, 0, 1, 2, 3, 4, 5}: 3;
				TRUE: -2147483647;
			esac;
		search_U21749_4 :=
			case
				!(landingSequence_4 = U21749) & search_U21749_5 in {-2147483647, 0, 1, 2, 3, 4, 5}: search_U21749_5;
				(landingSequence_4 = U21749) & 4 in {-2147483647, 0, 1, 2, 3, 4, 5}: 4;
				TRUE: -2147483647;
			esac;
		search_U21749_5 :=
			case
				!(landingSequence_5 = U21749) & -2147483647 in {-2147483647, 0, 1, 2, 3, 4, 5}: -2147483647;
				(landingSequence_5 = U21749) & 5 in {-2147483647, 0, 1, 2, 3, 4, 5}: 5;
				TRUE: -2147483647;
			esac;
	CONSTANTS FR1988, U21748, FR1989, U21749, AIRPLANE_UNDEF, PTCOACTION_UNDEF, DOWN, HOLD, UP, COLOR_UNDEF, CYAN, WHITE, YELLOW, STATUS_UNDEF, FREEZE, STABLE, UNSTABLE;
	ASSIGN
		init(blocked_0) := FALSE;
		init(blocked_1) := FALSE;
		init(blocked_2) := FALSE;
		init(blocked_3) := FALSE;
		init(blocked_4) := FALSE;
		init(blocked_5) := FALSE;
		init(landingSequenceColor_0) := WHITE;
		init(landingSequenceColor_1) := WHITE;
		init(landingSequenceColor_2) := CYAN;
		init(landingSequenceColor_3) := WHITE;
		init(landingSequenceColor_4) := WHITE;
		init(landingSequenceColor_5) := YELLOW;
		init(landingSequence_0) := AIRPLANE_UNDEF;
		init(landingSequence_1) := AIRPLANE_UNDEF;
		init(landingSequence_2) := U21748;
		init(landingSequence_3) := AIRPLANE_UNDEF;
		init(landingSequence_4) := AIRPLANE_UNDEF;
		init(landingSequence_5) := FR1988;
		init(selectedAirplane) := AIRPLANE_UNDEF;
		init(zoomValue) := 30;
		next(blocked_0) := blocked_0;
		next(blocked_1) := blocked_1;
		next(blocked_2) := blocked_2;
		next(blocked_3) := blocked_3;
		next(blocked_4) := blocked_4;
		next(blocked_5) := blocked_5;
		next(landingSequenceColor_0) :=
			case
				(((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (0 = search_U21749_0) & (action = HOLD) & !(action = DOWN) & !(action = UP)) | (((selectedAirplane = U21749) & (action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (0 = search_U21749_0) & (canBeMovedUp_U21749 & (0 < zoomValue)) & !(blocked_1)) | ((((action = UP) & (canBeMovedUp_FR1989 & (0 < zoomValue)) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (0 = search_FR1989_0) & !(blocked_1)) | (((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (0 = search_U21748_0) & (action = HOLD) & !(action = DOWN) & (selectedAirplane = U21748) & !(action = UP)) | (((action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (0 = search_U21748_0) & (canBeMovedUp_U21748 & (0 < zoomValue)) & (selectedAirplane = U21748) & !(blocked_1)) | (((action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (0 = search_FR1988_0) & (selectedAirplane = FR1988) & (canBeMovedUp_FR1988 & (0 < zoomValue)) & !(blocked_1)) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & (0 = search_FR1988_0) & (selectedAirplane = FR1988) & !(action = DOWN) & !(action = UP)))))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (action = HOLD) & !(action = DOWN) & !(action = UP) & (0 = search_FR1989_0))))): WHITE;
				((((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & !(action = UP) & (1 = search_FR1989_0) & canBeMovedDown_FR1989 & (action = DOWN) & !(blocked_0)) | (((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & !(action = UP) & (1 = search_FR1988_0) & (action = DOWN) & canBeMovedDown_FR1988 & !(blocked_0)) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & !(action = UP) & (action = DOWN) & canBeMovedDown_U21748 & (1 = search_U21748_0) & !(blocked_0)))) | ((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & !(action = UP) & (1 = search_U21749_0) & canBeMovedDown_U21749 & (action = DOWN) & !(blocked_0))): landingSequenceColor_1;
				TRUE: landingSequenceColor_0;
			esac;
		next(landingSequenceColor_1) :=
			case
				(((selectedAirplane = U21749) & (action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (0 = search_U21749_0) & (canBeMovedUp_U21749 & (0 < zoomValue)) & !(blocked_1)) | ((((action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (0 = search_U21748_0) & (canBeMovedUp_U21748 & (0 < zoomValue)) & (selectedAirplane = U21748) & !(blocked_1)) | ((action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (0 = search_FR1988_0) & (selectedAirplane = FR1988) & (canBeMovedUp_FR1988 & (0 < zoomValue)) & !(blocked_1))) | ((action = UP) & (canBeMovedUp_FR1989 & (0 < zoomValue)) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (0 = search_FR1989_0) & !(blocked_1)))): landingSequenceColor_0;
				(((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & !(action = UP) & (2 = search_U21749_0) & canBeMovedDown_U21749 & (action = DOWN) & !(blocked_1)) | ((((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & !(action = UP) & (2 = search_FR1988_0) & (action = DOWN) & canBeMovedDown_FR1988 & !(blocked_1)) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & !(action = UP) & (2 = search_U21748_0) & (action = DOWN) & canBeMovedDown_U21748 & !(blocked_1))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (2 = search_FR1989_0) & !(action = UP) & canBeMovedDown_FR1989 & (action = DOWN) & !(blocked_1)))): landingSequenceColor_2;
				(((((((((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & !(action = DOWN) & (selectedAirplane = U21748) & !(action = UP) & (1 = search_U21748_0)) | (((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & !(action = UP) & (action = DOWN) & canBeMovedDown_U21748 & (1 = search_U21748_0) & !(blocked_0)) | ((((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & (selectedAirplane = FR1988) & !(action = DOWN) & !(action = UP) & (1 = search_FR1988_0)) | (((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & !(action = UP) & (1 = search_FR1988_0) & (action = DOWN) & canBeMovedDown_FR1988 & !(blocked_0)) | ((action = UP) & ((1 < zoomValue) & canBeMovedUp_FR1988) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & (1 = search_FR1988_0) & !(blocked_2)))) | ((action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & ((1 < zoomValue) & canBeMovedUp_U21748) & (selectedAirplane = U21748) & (1 = search_U21748_0) & !(blocked_2))))) | ((action = UP) & ((1 < zoomValue) & canBeMovedUp_FR1989) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (1 = search_FR1989_0) & !(blocked_2))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & !(action = UP) & (1 = search_FR1989_0) & canBeMovedDown_FR1989 & (action = DOWN) & !(blocked_0))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (action = HOLD) & !(action = DOWN) & !(action = UP) & (1 = search_FR1989_0))) | ((selectedAirplane = U21749) & (action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & ((1 < zoomValue) & canBeMovedUp_U21749) & (1 = search_U21749_0) & !(blocked_2))) | ((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & !(action = UP) & (1 = search_U21749_0) & canBeMovedDown_U21749 & (action = DOWN) & !(blocked_0))) | ((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & !(action = DOWN) & !(action = UP) & (1 = search_U21749_0))): WHITE;
				TRUE: landingSequenceColor_1;
			esac;
		next(landingSequenceColor_2) :=
			case
				(((selectedAirplane = U21749) & (action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & ((1 < zoomValue) & canBeMovedUp_U21749) & (1 = search_U21749_0) & !(blocked_2)) | ((((action = UP) & ((1 < zoomValue) & canBeMovedUp_FR1988) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & (1 = search_FR1988_0) & !(blocked_2)) | ((action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & ((1 < zoomValue) & canBeMovedUp_U21748) & (selectedAirplane = U21748) & (1 = search_U21748_0) & !(blocked_2))) | ((action = UP) & ((1 < zoomValue) & canBeMovedUp_FR1989) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (1 = search_FR1989_0) & !(blocked_2)))): landingSequenceColor_1;
				(((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & !(action = UP) & canBeMovedDown_U21749 & (action = DOWN) & (3 = search_U21749_0) & !(blocked_2)) | (((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (3 = search_FR1989_0) & !(action = UP) & canBeMovedDown_FR1989 & (action = DOWN) & !(blocked_2)) | (((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & !(action = UP) & (action = DOWN) & canBeMovedDown_U21748 & (3 = search_U21748_0) & !(blocked_2)) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (3 = search_FR1988_0) & (selectedAirplane = FR1988) & !(action = UP) & (action = DOWN) & canBeMovedDown_FR1988 & !(blocked_2))))): landingSequenceColor_3;
				(((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & !(action = DOWN) & !(action = UP) & (2 = search_U21749_0)) | (((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & !(action = UP) & (2 = search_U21749_0) & canBeMovedDown_U21749 & (action = DOWN) & !(blocked_1)) | (((selectedAirplane = U21749) & (action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (2 = search_U21749_0) & !(blocked_3) & ((2 < zoomValue) & canBeMovedUp_U21749)) | (((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (action = HOLD) & (2 = search_FR1989_0) & !(action = DOWN) & !(action = UP)) | (((((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & !(action = DOWN) & (selectedAirplane = U21748) & !(action = UP) & (2 = search_U21748_0)) | (((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & !(action = UP) & (2 = search_U21748_0) & (action = DOWN) & canBeMovedDown_U21748 & !(blocked_1)) | (((((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & !(action = UP) & (2 = search_FR1988_0) & (action = DOWN) & canBeMovedDown_FR1988 & !(blocked_1)) | ((action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & (2 = search_FR1988_0) & ((2 < zoomValue) & canBeMovedUp_FR1988) & !(blocked_3))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & (selectedAirplane = FR1988) & !(action = DOWN) & !(action = UP) & (2 = search_FR1988_0))) | ((action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & (2 = search_U21748_0) & !(blocked_3) & ((2 < zoomValue) & canBeMovedUp_U21748))))) | ((action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (2 = search_FR1989_0) & ((2 < zoomValue) & canBeMovedUp_FR1989) & !(blocked_3))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (2 = search_FR1989_0) & !(action = UP) & canBeMovedDown_FR1989 & (action = DOWN) & !(blocked_1))))))): WHITE;
				TRUE: landingSequenceColor_2;
			esac;
		next(landingSequenceColor_3) :=
			case
				((((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & !(action = UP) & canBeMovedDown_U21749 & (action = DOWN) & (3 = search_U21749_0) & !(blocked_2)) | (((((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (3 = search_FR1989_0) & !(action = UP) & canBeMovedDown_FR1989 & (action = DOWN) & !(blocked_2)) | ((((((action = UP) & !(blocked_4) & ((3 < zoomValue) & canBeMovedUp_U21748) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & (3 = search_U21748_0)) | (((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & (3 = search_FR1988_0) & (selectedAirplane = FR1988) & !(action = DOWN) & !(action = UP)) | (((action = UP) & !(blocked_4) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & ((3 < zoomValue) & canBeMovedUp_FR1988) & (3 = search_FR1988_0) & (selectedAirplane = FR1988)) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (3 = search_FR1988_0) & (selectedAirplane = FR1988) & !(action = UP) & (action = DOWN) & canBeMovedDown_FR1988 & !(blocked_2))))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & !(action = UP) & (action = DOWN) & canBeMovedDown_U21748 & (3 = search_U21748_0) & !(blocked_2))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & !(action = DOWN) & (selectedAirplane = U21748) & !(action = UP) & (3 = search_U21748_0))) | ((action = UP) & !(blocked_4) & ((3 < zoomValue) & canBeMovedUp_FR1989) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (3 = search_FR1989_0)))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (action = HOLD) & !(action = DOWN) & (3 = search_FR1989_0) & !(action = UP))) | ((selectedAirplane = U21749) & (action = UP) & !(blocked_4) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & ((3 < zoomValue) & canBeMovedUp_U21749) & (3 = search_U21749_0)))) | ((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & !(action = DOWN) & !(action = UP) & (3 = search_U21749_0))): WHITE;
				(((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & !(action = UP) & canBeMovedDown_U21749 & (action = DOWN) & (4 = search_U21749_0) & !(blocked_3)) | (((4 = search_FR1989_0) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & !(action = UP) & canBeMovedDown_FR1989 & (action = DOWN) & !(blocked_3)) | (((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & (4 = search_FR1988_0) & !(action = UP) & (action = DOWN) & canBeMovedDown_FR1988 & !(blocked_3)) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & !(action = UP) & (action = DOWN) & canBeMovedDown_U21748 & !(blocked_3) & (4 = search_U21748_0))))): landingSequenceColor_4;
				(((selectedAirplane = U21749) & (action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (2 = search_U21749_0) & !(blocked_3) & ((2 < zoomValue) & canBeMovedUp_U21749)) | ((((action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & (2 = search_FR1988_0) & ((2 < zoomValue) & canBeMovedUp_FR1988) & !(blocked_3)) | ((action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & (2 = search_U21748_0) & !(blocked_3) & ((2 < zoomValue) & canBeMovedUp_U21748))) | ((action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (2 = search_FR1989_0) & ((2 < zoomValue) & canBeMovedUp_FR1989) & !(blocked_3)))): landingSequenceColor_2;
				TRUE: landingSequenceColor_3;
			esac;
		next(landingSequenceColor_4) :=
			case
				((((action = UP) & !(blocked_4) & ((3 < zoomValue) & canBeMovedUp_FR1989) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (3 = search_FR1989_0)) | (((action = UP) & !(blocked_4) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & ((3 < zoomValue) & canBeMovedUp_FR1988) & (3 = search_FR1988_0) & (selectedAirplane = FR1988)) | ((action = UP) & !(blocked_4) & ((3 < zoomValue) & canBeMovedUp_U21748) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & (3 = search_U21748_0)))) | ((selectedAirplane = U21749) & (action = UP) & !(blocked_4) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & ((3 < zoomValue) & canBeMovedUp_U21749) & (3 = search_U21749_0))): landingSequenceColor_3;
				((((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & !(action = UP) & canBeMovedDown_U21749 & (action = DOWN) & (4 = search_U21749_0) & !(blocked_3)) | ((((4 = search_FR1989_0) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (action = HOLD) & !(action = DOWN) & !(action = UP)) | (((4 = search_FR1989_0) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & !(action = UP) & canBeMovedDown_FR1989 & (action = DOWN) & !(blocked_3)) | (((action = UP) & (4 = search_FR1989_0) & !(blocked_5) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (canBeMovedUp_FR1989 & (4 < zoomValue))) | ((((((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & (selectedAirplane = FR1988) & !(action = DOWN) & (4 = search_FR1988_0) & !(action = UP)) | (((action = UP) & !(blocked_5) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & (4 = search_FR1988_0) & (canBeMovedUp_FR1988 & (4 < zoomValue))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & (4 = search_FR1988_0) & !(action = UP) & (action = DOWN) & canBeMovedDown_FR1988 & !(blocked_3)))) | ((action = UP) & !(blocked_5) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & ((4 < zoomValue) & canBeMovedUp_U21748) & (4 = search_U21748_0))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & !(action = UP) & (action = DOWN) & canBeMovedDown_U21748 & !(blocked_3) & (4 = search_U21748_0))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & !(action = DOWN) & (selectedAirplane = U21748) & !(action = UP) & (4 = search_U21748_0)))))) | ((selectedAirplane = U21749) & (action = UP) & !(blocked_5) & (canBeMovedUp_U21749 & (4 < zoomValue)) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (4 = search_U21749_0)))) | ((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & !(action = DOWN) & !(action = UP) & (4 = search_U21749_0))): WHITE;
				(((selectedAirplane = U21749) & !(blocked_4) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & !(action = UP) & canBeMovedDown_U21749 & (action = DOWN) & (5 = search_U21749_0)) | ((!(blocked_4) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (5 = search_FR1989_0) & !(action = UP) & canBeMovedDown_FR1989 & (action = DOWN)) | ((!(blocked_4) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & (5 = search_FR1988_0) & !(action = UP) & (action = DOWN) & canBeMovedDown_FR1988) | ((5 = search_U21748_0) & !(blocked_4) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & !(action = UP) & (action = DOWN) & canBeMovedDown_U21748)))): landingSequenceColor_5;
				TRUE: landingSequenceColor_4;
			esac;
		next(landingSequenceColor_5) :=
			case
				((((action = UP) & (4 = search_FR1989_0) & !(blocked_5) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (canBeMovedUp_FR1989 & (4 < zoomValue))) | (((action = UP) & !(blocked_5) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & (4 = search_FR1988_0) & (canBeMovedUp_FR1988 & (4 < zoomValue))) | ((action = UP) & !(blocked_5) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & ((4 < zoomValue) & canBeMovedUp_U21748) & (4 = search_U21748_0)))) | ((selectedAirplane = U21749) & (action = UP) & !(blocked_5) & (canBeMovedUp_U21749 & (4 < zoomValue)) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (4 = search_U21749_0))): landingSequenceColor_4;
				(((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & !(action = DOWN) & !(action = UP) & (5 = search_U21749_0)) | (((selectedAirplane = U21749) & !(blocked_4) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & !(action = UP) & canBeMovedDown_U21749 & (action = DOWN) & (5 = search_U21749_0)) | (((!(blocked_4) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (5 = search_FR1989_0) & !(action = UP) & canBeMovedDown_FR1989 & (action = DOWN)) | (((((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & (selectedAirplane = FR1988) & !(action = DOWN) & (5 = search_FR1988_0) & !(action = UP)) | (!(blocked_4) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & (5 = search_FR1988_0) & !(action = UP) & (action = DOWN) & canBeMovedDown_FR1988)) | ((5 = search_U21748_0) & !(blocked_4) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & !(action = UP) & (action = DOWN) & canBeMovedDown_U21748)) | ((5 = search_U21748_0) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & !(action = DOWN) & (selectedAirplane = U21748) & !(action = UP)))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (action = HOLD) & !(action = DOWN) & (5 = search_FR1989_0) & !(action = UP))))): WHITE;
				TRUE: landingSequenceColor_5;
			esac;
		next(landingSequence_0) :=
			case
				(((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (0 = search_U21749_0) & (action = HOLD) & !(action = DOWN) & !(action = UP)) | (((selectedAirplane = U21749) & (action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (0 = search_U21749_0) & (canBeMovedUp_U21749 & (0 < zoomValue)) & !(blocked_1)) | ((((action = UP) & (canBeMovedUp_FR1989 & (0 < zoomValue)) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (0 = search_FR1989_0) & !(blocked_1)) | (((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (0 = search_U21748_0) & (action = HOLD) & !(action = DOWN) & (selectedAirplane = U21748) & !(action = UP)) | (((action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (0 = search_U21748_0) & (canBeMovedUp_U21748 & (0 < zoomValue)) & (selectedAirplane = U21748) & !(blocked_1)) | (((action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (0 = search_FR1988_0) & (selectedAirplane = FR1988) & (canBeMovedUp_FR1988 & (0 < zoomValue)) & !(blocked_1)) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & (0 = search_FR1988_0) & (selectedAirplane = FR1988) & !(action = DOWN) & !(action = UP)))))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (action = HOLD) & !(action = DOWN) & !(action = UP) & (0 = search_FR1989_0))))) & AIRPLANE_UNDEF in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: AIRPLANE_UNDEF;
				((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & !(action = UP) & (1 = search_FR1988_0) & (action = DOWN) & canBeMovedDown_FR1988 & !(blocked_0)) & FR1988 in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: FR1988;
				((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & !(action = UP) & (action = DOWN) & canBeMovedDown_U21748 & (1 = search_U21748_0) & !(blocked_0)) & U21748 in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: U21748;
				((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & !(action = UP) & (1 = search_FR1989_0) & canBeMovedDown_FR1989 & (action = DOWN) & !(blocked_0)) & FR1989 in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: FR1989;
				((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & !(action = UP) & (1 = search_U21749_0) & canBeMovedDown_U21749 & (action = DOWN) & !(blocked_0)) & U21749 in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: U21749;
				TRUE: landingSequence_0;
			esac;
		next(landingSequence_1) :=
			case
				(((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & !(action = UP) & (2 = search_U21748_0) & (action = DOWN) & canBeMovedDown_U21748 & !(blocked_1)) | ((action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (0 = search_U21748_0) & (canBeMovedUp_U21748 & (0 < zoomValue)) & (selectedAirplane = U21748) & !(blocked_1))) & U21748 in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: U21748;
				(((action = UP) & (canBeMovedUp_FR1989 & (0 < zoomValue)) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (0 = search_FR1989_0) & !(blocked_1)) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (2 = search_FR1989_0) & !(action = UP) & canBeMovedDown_FR1989 & (action = DOWN) & !(blocked_1))) & FR1989 in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: FR1989;
				(((selectedAirplane = U21749) & (action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (0 = search_U21749_0) & (canBeMovedUp_U21749 & (0 < zoomValue)) & !(blocked_1)) | ((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & !(action = UP) & (2 = search_U21749_0) & canBeMovedDown_U21749 & (action = DOWN) & !(blocked_1))) & U21749 in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: U21749;
				(((((((((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & !(action = DOWN) & (selectedAirplane = U21748) & !(action = UP) & (1 = search_U21748_0)) | (((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & !(action = UP) & (action = DOWN) & canBeMovedDown_U21748 & (1 = search_U21748_0) & !(blocked_0)) | ((((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & (selectedAirplane = FR1988) & !(action = DOWN) & !(action = UP) & (1 = search_FR1988_0)) | (((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & !(action = UP) & (1 = search_FR1988_0) & (action = DOWN) & canBeMovedDown_FR1988 & !(blocked_0)) | ((action = UP) & ((1 < zoomValue) & canBeMovedUp_FR1988) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & (1 = search_FR1988_0) & !(blocked_2)))) | ((action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & ((1 < zoomValue) & canBeMovedUp_U21748) & (selectedAirplane = U21748) & (1 = search_U21748_0) & !(blocked_2))))) | ((action = UP) & ((1 < zoomValue) & canBeMovedUp_FR1989) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (1 = search_FR1989_0) & !(blocked_2))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & !(action = UP) & (1 = search_FR1989_0) & canBeMovedDown_FR1989 & (action = DOWN) & !(blocked_0))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (action = HOLD) & !(action = DOWN) & !(action = UP) & (1 = search_FR1989_0))) | ((selectedAirplane = U21749) & (action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & ((1 < zoomValue) & canBeMovedUp_U21749) & (1 = search_U21749_0) & !(blocked_2))) | ((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & !(action = UP) & (1 = search_U21749_0) & canBeMovedDown_U21749 & (action = DOWN) & !(blocked_0))) | ((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & !(action = DOWN) & !(action = UP) & (1 = search_U21749_0))) & AIRPLANE_UNDEF in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: AIRPLANE_UNDEF;
				(((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & !(action = UP) & (2 = search_FR1988_0) & (action = DOWN) & canBeMovedDown_FR1988 & !(blocked_1)) | ((action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (0 = search_FR1988_0) & (selectedAirplane = FR1988) & (canBeMovedUp_FR1988 & (0 < zoomValue)) & !(blocked_1))) & FR1988 in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: FR1988;
				TRUE: landingSequence_1;
			esac;
		next(landingSequence_2) :=
			case
				(((action = UP) & ((1 < zoomValue) & canBeMovedUp_FR1988) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & (1 = search_FR1988_0) & !(blocked_2)) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (3 = search_FR1988_0) & (selectedAirplane = FR1988) & !(action = UP) & (action = DOWN) & canBeMovedDown_FR1988 & !(blocked_2))) & FR1988 in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: FR1988;
				(((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (3 = search_FR1989_0) & !(action = UP) & canBeMovedDown_FR1989 & (action = DOWN) & !(blocked_2)) | ((action = UP) & ((1 < zoomValue) & canBeMovedUp_FR1989) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (1 = search_FR1989_0) & !(blocked_2))) & FR1989 in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: FR1989;
				(((action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & ((1 < zoomValue) & canBeMovedUp_U21748) & (selectedAirplane = U21748) & (1 = search_U21748_0) & !(blocked_2)) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & !(action = UP) & (action = DOWN) & canBeMovedDown_U21748 & (3 = search_U21748_0) & !(blocked_2))) & U21748 in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: U21748;
				(((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & !(action = UP) & canBeMovedDown_U21749 & (action = DOWN) & (3 = search_U21749_0) & !(blocked_2)) | ((selectedAirplane = U21749) & (action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & ((1 < zoomValue) & canBeMovedUp_U21749) & (1 = search_U21749_0) & !(blocked_2))) & U21749 in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: U21749;
				(((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & !(action = DOWN) & !(action = UP) & (2 = search_U21749_0)) | (((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & !(action = UP) & (2 = search_U21749_0) & canBeMovedDown_U21749 & (action = DOWN) & !(blocked_1)) | (((selectedAirplane = U21749) & (action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (2 = search_U21749_0) & !(blocked_3) & ((2 < zoomValue) & canBeMovedUp_U21749)) | (((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (action = HOLD) & (2 = search_FR1989_0) & !(action = DOWN) & !(action = UP)) | (((((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & !(action = DOWN) & (selectedAirplane = U21748) & !(action = UP) & (2 = search_U21748_0)) | (((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & !(action = UP) & (2 = search_U21748_0) & (action = DOWN) & canBeMovedDown_U21748 & !(blocked_1)) | (((((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & !(action = UP) & (2 = search_FR1988_0) & (action = DOWN) & canBeMovedDown_FR1988 & !(blocked_1)) | ((action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & (2 = search_FR1988_0) & ((2 < zoomValue) & canBeMovedUp_FR1988) & !(blocked_3))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & (selectedAirplane = FR1988) & !(action = DOWN) & !(action = UP) & (2 = search_FR1988_0))) | ((action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & (2 = search_U21748_0) & !(blocked_3) & ((2 < zoomValue) & canBeMovedUp_U21748))))) | ((action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (2 = search_FR1989_0) & ((2 < zoomValue) & canBeMovedUp_FR1989) & !(blocked_3))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (2 = search_FR1989_0) & !(action = UP) & canBeMovedDown_FR1989 & (action = DOWN) & !(blocked_1))))))) & AIRPLANE_UNDEF in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: AIRPLANE_UNDEF;
				TRUE: landingSequence_2;
			esac;
		next(landingSequence_3) :=
			case
				(((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & (4 = search_FR1988_0) & !(action = UP) & (action = DOWN) & canBeMovedDown_FR1988 & !(blocked_3)) | ((action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & (2 = search_FR1988_0) & ((2 < zoomValue) & canBeMovedUp_FR1988) & !(blocked_3))) & FR1988 in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: FR1988;
				((((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & !(action = UP) & canBeMovedDown_U21749 & (action = DOWN) & (3 = search_U21749_0) & !(blocked_2)) | (((((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (3 = search_FR1989_0) & !(action = UP) & canBeMovedDown_FR1989 & (action = DOWN) & !(blocked_2)) | ((((((action = UP) & !(blocked_4) & ((3 < zoomValue) & canBeMovedUp_U21748) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & (3 = search_U21748_0)) | (((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & (3 = search_FR1988_0) & (selectedAirplane = FR1988) & !(action = DOWN) & !(action = UP)) | (((action = UP) & !(blocked_4) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & ((3 < zoomValue) & canBeMovedUp_FR1988) & (3 = search_FR1988_0) & (selectedAirplane = FR1988)) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (3 = search_FR1988_0) & (selectedAirplane = FR1988) & !(action = UP) & (action = DOWN) & canBeMovedDown_FR1988 & !(blocked_2))))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & !(action = UP) & (action = DOWN) & canBeMovedDown_U21748 & (3 = search_U21748_0) & !(blocked_2))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & !(action = DOWN) & (selectedAirplane = U21748) & !(action = UP) & (3 = search_U21748_0))) | ((action = UP) & !(blocked_4) & ((3 < zoomValue) & canBeMovedUp_FR1989) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (3 = search_FR1989_0)))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (action = HOLD) & !(action = DOWN) & (3 = search_FR1989_0) & !(action = UP))) | ((selectedAirplane = U21749) & (action = UP) & !(blocked_4) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & ((3 < zoomValue) & canBeMovedUp_U21749) & (3 = search_U21749_0)))) | ((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & !(action = DOWN) & !(action = UP) & (3 = search_U21749_0))) & AIRPLANE_UNDEF in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: AIRPLANE_UNDEF;
				(((action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & (2 = search_U21748_0) & !(blocked_3) & ((2 < zoomValue) & canBeMovedUp_U21748)) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & !(action = UP) & (action = DOWN) & canBeMovedDown_U21748 & !(blocked_3) & (4 = search_U21748_0))) & U21748 in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: U21748;
				(((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & !(action = UP) & canBeMovedDown_U21749 & (action = DOWN) & (4 = search_U21749_0) & !(blocked_3)) | ((selectedAirplane = U21749) & (action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (2 = search_U21749_0) & !(blocked_3) & ((2 < zoomValue) & canBeMovedUp_U21749))) & U21749 in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: U21749;
				(((4 = search_FR1989_0) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & !(action = UP) & canBeMovedDown_FR1989 & (action = DOWN) & !(blocked_3)) | ((action = UP) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (2 = search_FR1989_0) & ((2 < zoomValue) & canBeMovedUp_FR1989) & !(blocked_3))) & FR1989 in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: FR1989;
				TRUE: landingSequence_3;
			esac;
		next(landingSequence_4) :=
			case
				(((action = UP) & !(blocked_4) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & ((3 < zoomValue) & canBeMovedUp_FR1988) & (3 = search_FR1988_0) & (selectedAirplane = FR1988)) | (!(blocked_4) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & (5 = search_FR1988_0) & !(action = UP) & (action = DOWN) & canBeMovedDown_FR1988)) & FR1988 in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: FR1988;
				((((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & !(action = UP) & canBeMovedDown_U21749 & (action = DOWN) & (4 = search_U21749_0) & !(blocked_3)) | ((((4 = search_FR1989_0) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (action = HOLD) & !(action = DOWN) & !(action = UP)) | (((4 = search_FR1989_0) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & !(action = UP) & canBeMovedDown_FR1989 & (action = DOWN) & !(blocked_3)) | (((action = UP) & (4 = search_FR1989_0) & !(blocked_5) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (canBeMovedUp_FR1989 & (4 < zoomValue))) | ((((((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & (selectedAirplane = FR1988) & !(action = DOWN) & (4 = search_FR1988_0) & !(action = UP)) | (((action = UP) & !(blocked_5) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & (4 = search_FR1988_0) & (canBeMovedUp_FR1988 & (4 < zoomValue))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & (4 = search_FR1988_0) & !(action = UP) & (action = DOWN) & canBeMovedDown_FR1988 & !(blocked_3)))) | ((action = UP) & !(blocked_5) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & ((4 < zoomValue) & canBeMovedUp_U21748) & (4 = search_U21748_0))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & !(action = UP) & (action = DOWN) & canBeMovedDown_U21748 & !(blocked_3) & (4 = search_U21748_0))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & !(action = DOWN) & (selectedAirplane = U21748) & !(action = UP) & (4 = search_U21748_0)))))) | ((selectedAirplane = U21749) & (action = UP) & !(blocked_5) & (canBeMovedUp_U21749 & (4 < zoomValue)) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (4 = search_U21749_0)))) | ((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & !(action = DOWN) & !(action = UP) & (4 = search_U21749_0))) & AIRPLANE_UNDEF in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: AIRPLANE_UNDEF;
				(((selectedAirplane = U21749) & !(blocked_4) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & !(action = UP) & canBeMovedDown_U21749 & (action = DOWN) & (5 = search_U21749_0)) | ((selectedAirplane = U21749) & (action = UP) & !(blocked_4) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & ((3 < zoomValue) & canBeMovedUp_U21749) & (3 = search_U21749_0))) & U21749 in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: U21749;
				(((action = UP) & !(blocked_4) & ((3 < zoomValue) & canBeMovedUp_U21748) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & (3 = search_U21748_0)) | ((5 = search_U21748_0) & !(blocked_4) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & !(action = UP) & (action = DOWN) & canBeMovedDown_U21748)) & U21748 in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: U21748;
				((!(blocked_4) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (5 = search_FR1989_0) & !(action = UP) & canBeMovedDown_FR1989 & (action = DOWN)) | ((action = UP) & !(blocked_4) & ((3 < zoomValue) & canBeMovedUp_FR1989) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (3 = search_FR1989_0))) & FR1989 in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: FR1989;
				TRUE: landingSequence_4;
			esac;
		next(landingSequence_5) :=
			case
				((action = UP) & !(blocked_5) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & (4 = search_FR1988_0) & (canBeMovedUp_FR1988 & (4 < zoomValue))) & FR1988 in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: FR1988;
				((action = UP) & (4 = search_FR1989_0) & !(blocked_5) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (canBeMovedUp_FR1989 & (4 < zoomValue))) & FR1989 in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: FR1989;
				((selectedAirplane = U21749) & (action = UP) & !(blocked_5) & (canBeMovedUp_U21749 & (4 < zoomValue)) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (4 = search_U21749_0)) & U21749 in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: U21749;
				((action = UP) & !(blocked_5) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & ((4 < zoomValue) & canBeMovedUp_U21748) & (4 = search_U21748_0)) & U21748 in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: U21748;
				(((selectedAirplane = U21749) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & !(action = DOWN) & !(action = UP) & (5 = search_U21749_0)) | (((selectedAirplane = U21749) & !(blocked_4) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & !(action = UP) & canBeMovedDown_U21749 & (action = DOWN) & (5 = search_U21749_0)) | (((!(blocked_4) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (5 = search_FR1989_0) & !(action = UP) & canBeMovedDown_FR1989 & (action = DOWN)) | (((((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & (selectedAirplane = FR1988) & !(action = DOWN) & (5 = search_FR1988_0) & !(action = UP)) | (!(blocked_4) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1988) & (5 = search_FR1988_0) & !(action = UP) & (action = DOWN) & canBeMovedDown_FR1988)) | ((5 = search_U21748_0) & !(blocked_4) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = U21748) & !(action = UP) & (action = DOWN) & canBeMovedDown_U21748)) | ((5 = search_U21748_0) & (!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (action = HOLD) & !(action = DOWN) & (selectedAirplane = U21748) & !(action = UP)))) | ((!(selectedAirplane = AIRPLANE_UNDEF) & !(action = PTCOACTION_UNDEF)) & (selectedAirplane = FR1989) & (action = HOLD) & !(action = DOWN) & (5 = search_FR1989_0) & !(action = UP))))) & AIRPLANE_UNDEF in {AIRPLANE_UNDEF, FR1988, FR1989, U21748, U21749}: AIRPLANE_UNDEF;
				TRUE: landingSequence_5;
			esac;
		next(zoomValue) :=
			case
				(!(zoom < 15) & (zoom > 45) & !(zoom = -2147483647)) & 45 in {-2147483647, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45}: 45;
				((zoom < 15) & !(zoom = -2147483647)) & 15 in {-2147483647, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45}: 15;
				(((zoom mod 5) = 0) & !(zoom < 15) & !(zoom > 45) & !(zoom = -2147483647)) & zoom in {-2147483647, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45}: zoom;
				TRUE: zoomValue;
			esac;
--INVAR constraints
INVAR ((!(timeToLock = -2147483647) -> (action = PTCOACTION_UNDEF)) & (!(action = PTCOACTION_UNDEF) -> (timeToLock = -2147483647)));
--CTL properties
CTLSPEC NAME ctl0 := (AG(((search_FR1988_0 = 0) -> !(canBeMovedDown_FR1988))) & AG(((search_U21748_0 = 0) -> !(canBeMovedDown_U21748))) & AG(((search_U21749_0 = 0) -> !(canBeMovedDown_U21749))) & AG(((search_FR1989_0 = 0) -> !(canBeMovedDown_FR1989))));
CTLSPEC NAME ctl1 := (AG(((search_U21749_0 = 0) -> !(canBeMovedUp_U21749))) & AG(((search_FR1989_0 = 0) -> !(canBeMovedUp_FR1989))) & AG(((search_U21748_0 = 0) -> !(canBeMovedUp_U21748))) & AG(((search_FR1988_0 = 0) -> !(canBeMovedUp_FR1988))));
