//// starting scenario
scenario SCENARIO_NAME
load aman2.asm
check lastTimeUpdated = 0;
check landingSequence(18) = a3;
check landingSequence(17) = undef;
check landingSequence(14) = undef;
check landingSequence(13) = undef;
check landingSequence(16) = undef;
check landingSequence(15) = undef;
check landingSequence(10) = undef;
check landingSequence(9) = undef;
check landingSequence(12) = undef;
check landingSequence(11) = undef;
check landingSequence(6) = undef;
check landingSequence(5) = a1;
check landingSequence(8) = undef;
check landingSequence(7) = undef;
check landingSequence(2) = a2;
check landingSequence(33) = undef;
check landingSequence(1) = undef;
check landingSequence(4) = undef;
check landingSequence(3) = undef;
check zoomValue = 30;
check blocked(33) = false;
check landingSequence(0) = undef;
set action := HOLD;
set zoom := 15;
set selectedAirplane := a3;
set timeToLock := 33;
set mCurrTimeSecs := 1;
step
check lastTimeUpdated = 0;
check landingSequence(18) = undef;
check landingSequence(17) = undef;
check landingSequence(14) = undef;
check landingSequence(13) = undef;
check landingSequence(16) = undef;
check landingSequence(15) = undef;
check landingSequence(10) = undef;
check landingSequence(9) = undef;
check landingSequence(12) = undef;
check landingSequence(11) = undef;
check landingSequence(6) = undef;
check landingSequence(5) = a1;
check landingSequence(8) = undef;
check landingSequence(7) = undef;
check landingSequence(2) = a2;
check landingSequence(33) = undef;
check landingSequence(1) = undef;
check landingSequence(4) = undef;
check landingSequence(3) = undef;
check zoomValue = 15;
check blocked(33) = true;
check landingSequence(0) = undef;
check timeShown(11) = 12;
check timeShown(12) = 13;
check timeShown(9) = 10;
check timeShown(10) = 11;
check timeShown(7) = 8;
check timeShown(8) = 9;
check timeShown(5) = 6;
check timeShown(6) = 7;
check timeShown(19) = 20;
check timeShown(20) = 21;
check timeShown(17) = 18;
check timeShown(18) = 19;
check timeShown(15) = 16;
check timeShown(16) = 17;
check timeShown(13) = 14;
check timeShown(14) = 15;
check timeShown(27) = 28;
check timeShown(28) = 29;
check timeShown(25) = 26;
check timeShown(26) = 27;
check timeShown(23) = 24;
check timeShown(24) = 25;
check timeShown(21) = 22;
check timeShown(22) = 23;
check timeShown(35) = 36;
check timeShown(36) = 37;
check timeShown(33) = 34;
check timeShown(34) = 35;
check timeShown(31) = 32;
check timeShown(32) = 33;
check timeShown(29) = 30;
check timeShown(30) = 31;
check timeShown(43) = 44;
check timeShown(44) = 45;
check timeShown(41) = 42;
check timeShown(42) = 43;
check timeShown(39) = 40;
check timeShown(40) = 41;
check timeShown(37) = 38;
check timeShown(38) = 39;
check mins = 0;
check hours = 0;
check landingSequenceColor(18) = WHITE;
check timeShown(3) = 4;
check timeShown(4) = 5;
check timeShown(1) = 2;
check timeShown(2) = 3;
check timeShown(0) = 1;
check blocked(15) = false;
set action := UP;
set zoom := 41;
set selectedAirplane := a3;
set timeToLock := 15;
set mCurrTimeSecs := 2;
step
check lastTimeUpdated = 0;
check landingSequence(18) = undef;
check landingSequence(17) = undef;
check landingSequence(14) = undef;
check landingSequence(13) = undef;
check landingSequence(16) = undef;
check landingSequence(15) = undef;
check landingSequence(10) = undef;
check landingSequence(9) = undef;
check landingSequence(12) = undef;
check landingSequence(11) = undef;
check landingSequence(6) = undef;
check landingSequence(5) = a1;
check landingSequence(8) = undef;
check landingSequence(7) = undef;
check landingSequence(2) = a2;
check landingSequence(33) = undef;
check landingSequence(1) = undef;
check landingSequence(4) = undef;
check landingSequence(3) = undef;
check zoomValue = 15;
check blocked(33) = true;
check landingSequence(0) = undef;
check timeShown(11) = 12;
check timeShown(12) = 13;
check timeShown(9) = 10;
check timeShown(10) = 11;
check timeShown(7) = 8;
check timeShown(8) = 9;
check timeShown(5) = 6;
check timeShown(6) = 7;
check timeShown(19) = 20;
check timeShown(20) = 21;
check timeShown(17) = 18;
check timeShown(18) = 19;
check timeShown(15) = 16;
check timeShown(16) = 17;
check timeShown(13) = 14;
check timeShown(14) = 15;
check timeShown(27) = 28;
check timeShown(28) = 29;
check timeShown(25) = 26;
check timeShown(26) = 27;
check timeShown(23) = 24;
check timeShown(24) = 25;
check timeShown(21) = 22;
check timeShown(22) = 23;
check timeShown(35) = 36;
check timeShown(36) = 37;
check timeShown(33) = 34;
check timeShown(34) = 35;
check timeShown(31) = 32;
check timeShown(32) = 33;
check timeShown(29) = 30;
check timeShown(30) = 31;
check timeShown(43) = 44;
check timeShown(44) = 45;
check timeShown(41) = 42;
check timeShown(42) = 43;
check timeShown(39) = 40;
check timeShown(40) = 41;
check timeShown(37) = 38;
check timeShown(38) = 39;
check mins = 0;
check hours = 0;
check landingSequenceColor(18) = WHITE;
check timeShown(3) = 4;
check timeShown(4) = 5;
check timeShown(1) = 2;
check timeShown(2) = 3;
check timeShown(0) = 1;
check blocked(15) = true;
set action := DOWN;
set zoom := 23;
set selectedAirplane := a1;
set timeToLock := 12;
set numMoves := 37;
set mCurrTimeSecs := 2;
step
check lastTimeUpdated = 0;
check landingSequence(18) = undef;
check landingSequence(17) = undef;
check landingSequence(14) = undef;
check landingSequence(13) = undef;
check landingSequence(16) = undef;
check landingSequence(15) = undef;
check landingSequence(10) = undef;
check landingSequence(9) = undef;
check landingSequence(12) = undef;
check landingSequence(11) = undef;
check landingSequence(6) = undef;
check landingSequence(5) = a1;
check landingSequence(8) = undef;
check landingSequence(7) = undef;
check landingSequence(2) = a2;
check landingSequence(33) = undef;
check landingSequence(1) = undef;
check landingSequence(4) = undef;
check landingSequence(3) = undef;
check zoomValue = 15;
check blocked(33) = true;
check landingSequence(0) = undef;
check timeShown(11) = 12;
check timeShown(12) = 13;
check timeShown(9) = 10;
check timeShown(10) = 11;
check timeShown(7) = 8;
check timeShown(8) = 9;
check timeShown(5) = 6;
check timeShown(6) = 7;
check timeShown(19) = 20;
check timeShown(20) = 21;
check timeShown(17) = 18;
check timeShown(18) = 19;
check timeShown(15) = 16;
check timeShown(16) = 17;
check timeShown(13) = 14;
check timeShown(14) = 15;
check timeShown(27) = 28;
check timeShown(28) = 29;
check timeShown(25) = 26;
check timeShown(26) = 27;
check timeShown(23) = 24;
check timeShown(24) = 25;
check timeShown(21) = 22;
check timeShown(22) = 23;
check timeShown(35) = 36;
check timeShown(36) = 37;
check timeShown(33) = 34;
check timeShown(34) = 35;
check timeShown(31) = 32;
check timeShown(32) = 33;
check timeShown(29) = 30;
check timeShown(30) = 31;
check timeShown(43) = 44;
check timeShown(44) = 45;
check timeShown(41) = 42;
check timeShown(42) = 43;
check timeShown(39) = 40;
check timeShown(40) = 41;
check timeShown(37) = 38;
check timeShown(38) = 39;
check mins = 0;
check hours = 0;
check landingSequenceColor(18) = WHITE;
check timeShown(3) = 4;
check timeShown(4) = 5;
check timeShown(1) = 2;
check timeShown(2) = 3;
check timeShown(0) = 1;
check blocked(15) = true;
check blocked(12) = false;
check blocked(-32) = false;
step
