//// This scenario is composed of several steps
//// Initially, no change is done in the first step
//// In the second step, only the zoom level is changed
//// Lastly, the airpline fr1988 is moved UP
scenario ScenarioMoveUP
load aman2.asm
check landingSequence(2) = u21748;
check landingSequence(5) = fr1988;
set action := NONE;
step
check landingSequence(2) = u21748;
check landingSequence(5) = fr1988;
check zoomValue = 30;
set zoom := 15;
set action := NONE;
step
check zoomValue = 15;
set numMoves := 2;
set selectedAirplane := fr1988;
set action := UP;
step
check landingSequence(7) = fr1988;
check landingSequence(5) = undef;
check landingSequence(2) = u21748;
