//// This scenario is composed of several steps
//// Initially, no change is done in the first step
//// In the second step, only the zoom level is changed
//// Lastly, the airpline u21748 is moved down
scenario ScenarioMoveDown
load aman2.asm
check landingSequence(2) = u21748;
check landingSequence(5) = fr1988;
set action := NONE;
step
check landingSequence(2) = u21748;
check landingSequence(5) = fr1988;
check zoomValue = 30;
set zoom := 15;
set action := NONE;
step
check zoomValue = 15;
set selectedAirplane := u21748;
set numMoves := 1;
set action := DOWN;
step
check landingSequence(5) = fr1988;
check landingSequence(2) = undef;
check landingSequence(1) = u21748;
