//// starting scenario
scenario SCENARIO_M2
load aman2.asm
check landingSequence(8) = undef;
check lastTimeUpdated = 0;
check blocked(8) = false;
set mCurrTimeSecs := 5;
set action := NONE;
set zoom := 40;
set selectedAirplane := a3;
set timeToLock := 8;
step
check landingSequence(8) = undef;
check lastTimeUpdated = 0;
check blocked(8) = true;
check timeShown(11) = 12;
check timeShown(12) = 13;
check timeShown(9) = 10;
check timeShown(10) = 11;
check timeShown(7) = 8;
check timeShown(8) = 9;
check timeShown(5) = 6;
check timeShown(6) = 7;
check timeShown(19) = 20;
check timeShown(20) = 21;
check timeShown(17) = 18;
check timeShown(18) = 19;
check timeShown(15) = 16;
check timeShown(16) = 17;
check timeShown(13) = 14;
check timeShown(14) = 15;
check timeShown(27) = 28;
check timeShown(28) = 29;
check timeShown(25) = 26;
check timeShown(26) = 27;
check timeShown(23) = 24;
check timeShown(24) = 25;
check timeShown(21) = 22;
check timeShown(22) = 23;
check timeShown(35) = 36;
check timeShown(36) = 37;
check timeShown(33) = 34;
check timeShown(34) = 35;
check timeShown(31) = 32;
check timeShown(32) = 33;
check timeShown(29) = 30;
check timeShown(30) = 31;
check timeShown(43) = 44;
check timeShown(44) = 45;
check timeShown(41) = 42;
check timeShown(42) = 43;
check timeShown(39) = 40;
check timeShown(40) = 41;
check timeShown(37) = 38;
check timeShown(38) = 39;
check mins = 0;
check hours = 0;
check timeShown(3) = 4;
check zoomValue = 40;
check timeShown(4) = 5;
check timeShown(1) = 2;
check timeShown(2) = 3;
check timeShown(0) = 1;
check landingSequence(34) = undef;
check landingSequence(33) = undef;
check landingSequence(35) = a4;
check landingSequence(30) = undef;
check landingSequence(29) = undef;
check landingSequence(32) = undef;
check landingSequence(31) = undef;
check landingSequence(26) = undef;
check landingSequence(25) = undef;
check landingSequence(28) = undef;
check landingSequence(27) = undef;
check landingSequence(22) = undef;
check landingSequence(21) = undef;
check landingSequence(24) = undef;
check landingSequence(23) = undef;
check landingSequence(18) = a3;
check landingSequence(17) = undef;
check landingSequence(20) = undef;
check landingSequence(19) = undef;
check landingSequence(14) = undef;
check landingSequence(13) = undef;
check landingSequence(16) = undef;
check landingSequence(15) = undef;
check landingSequence(10) = undef;
check landingSequence(9) = undef;
check landingSequence(12) = undef;
check landingSequence(11) = undef;
check landingSequence(6) = undef;
check landingSequence(5) = a1;
check landingSequence(7) = undef;
check landingSequence(2) = a2;
check landingSequence(1) = undef;
check landingSequence(4) = undef;
check landingSequence(3) = undef;
check landingSequence(0) = undef;
set mCurrTimeSecs := 20;
set action := HOLD;
set zoom := 38;
set selectedAirplane := a4;
set timeToLock := 35;
step
check landingSequence(8) = undef;
check lastTimeUpdated = 0;
check blocked(8) = true;
check timeShown(11) = 12;
check timeShown(12) = 13;
check timeShown(9) = 10;
check timeShown(10) = 11;
check timeShown(7) = 8;
check timeShown(8) = 9;
check timeShown(5) = 6;
check timeShown(6) = 7;
check timeShown(19) = 20;
check timeShown(20) = 21;
check timeShown(17) = 18;
check timeShown(18) = 19;
check timeShown(15) = 16;
check timeShown(16) = 17;
check timeShown(13) = 14;
check timeShown(14) = 15;
check timeShown(27) = 28;
check timeShown(28) = 29;
check timeShown(25) = 26;
check timeShown(26) = 27;
check timeShown(23) = 24;
check timeShown(24) = 25;
check timeShown(21) = 22;
check timeShown(22) = 23;
check timeShown(35) = 36;
check timeShown(36) = 37;
check timeShown(33) = 34;
check timeShown(34) = 35;
check timeShown(31) = 32;
check timeShown(32) = 33;
check timeShown(29) = 30;
check timeShown(30) = 31;
check timeShown(43) = 44;
check timeShown(44) = 45;
check timeShown(41) = 42;
check timeShown(42) = 43;
check timeShown(39) = 40;
check timeShown(40) = 41;
check timeShown(37) = 38;
check timeShown(38) = 39;
check mins = 0;
check hours = 0;
check timeShown(3) = 4;
check zoomValue = 40;
check timeShown(4) = 5;
check timeShown(1) = 2;
check timeShown(2) = 3;
check timeShown(0) = 1;
check landingSequence(34) = undef;
check landingSequence(33) = undef;
check landingSequence(35) = undef;
check landingSequence(30) = undef;
check landingSequence(29) = undef;
check landingSequence(32) = undef;
check landingSequence(31) = undef;
check landingSequence(26) = undef;
check landingSequence(25) = undef;
check landingSequence(28) = undef;
check landingSequence(27) = undef;
check landingSequence(22) = undef;
check landingSequence(21) = undef;
check landingSequence(24) = undef;
check landingSequence(23) = undef;
check landingSequence(18) = a3;
check landingSequence(17) = undef;
check landingSequence(20) = undef;
check landingSequence(19) = undef;
check landingSequence(14) = undef;
check landingSequence(13) = undef;
check landingSequence(16) = undef;
check landingSequence(15) = undef;
check landingSequence(10) = undef;
check landingSequence(9) = undef;
check landingSequence(12) = undef;
check landingSequence(11) = undef;
check landingSequence(6) = undef;
check landingSequence(5) = a1;
check landingSequence(7) = undef;
check landingSequence(2) = a2;
check landingSequence(1) = undef;
check landingSequence(4) = undef;
check landingSequence(3) = undef;
check landingSequence(0) = undef;
check landingSequenceColor(35) = WHITE;
check landingSequence(38) = undef;
check blocked(12) = false;
check landingSequence(37) = undef;
check landingSequence(40) = undef;
check landingSequence(39) = undef;
check landingSequence(36) = undef;
check landingSequence(41) = undef;
set mCurrTimeSecs := 23;
set action := UP;
set zoom := 16;
set selectedAirplane := a4;
set timeToLock := 12;
step
check landingSequence(8) = undef;
check lastTimeUpdated = 0;
check blocked(8) = true;
check timeShown(11) = 12;
check timeShown(12) = 13;
check timeShown(9) = 10;
check timeShown(10) = 11;
check timeShown(7) = 8;
check timeShown(8) = 9;
check timeShown(5) = 6;
check timeShown(6) = 7;
check timeShown(19) = 20;
check timeShown(20) = 21;
check timeShown(17) = 18;
check timeShown(18) = 19;
check timeShown(15) = 16;
check timeShown(16) = 17;
check timeShown(13) = 14;
check timeShown(14) = 15;
check timeShown(27) = 28;
check timeShown(28) = 29;
check timeShown(25) = 26;
check timeShown(26) = 27;
check timeShown(23) = 24;
check timeShown(24) = 25;
check timeShown(21) = 22;
check timeShown(22) = 23;
check timeShown(35) = 36;
check timeShown(36) = 37;
check timeShown(33) = 34;
check timeShown(34) = 35;
check timeShown(31) = 32;
check timeShown(32) = 33;
check timeShown(29) = 30;
check timeShown(30) = 31;
check timeShown(43) = 44;
check timeShown(44) = 45;
check timeShown(41) = 42;
check timeShown(42) = 43;
check timeShown(39) = 40;
check timeShown(40) = 41;
check timeShown(37) = 38;
check timeShown(38) = 39;
check mins = 0;
check hours = 0;
check timeShown(3) = 4;
check zoomValue = 40;
check timeShown(4) = 5;
check timeShown(1) = 2;
check timeShown(2) = 3;
check timeShown(0) = 1;
check landingSequence(34) = undef;
check landingSequence(33) = undef;
check landingSequence(35) = undef;
check landingSequence(30) = undef;
check landingSequence(29) = undef;
check landingSequence(32) = undef;
check landingSequence(31) = undef;
check landingSequence(26) = undef;
check landingSequence(25) = undef;
check landingSequence(28) = undef;
check landingSequence(27) = undef;
check landingSequence(22) = undef;
check landingSequence(21) = undef;
check landingSequence(24) = undef;
check landingSequence(23) = undef;
check landingSequence(18) = a3;
check landingSequence(17) = undef;
check landingSequence(20) = undef;
check landingSequence(19) = undef;
check landingSequence(14) = undef;
check landingSequence(13) = undef;
check landingSequence(16) = undef;
check landingSequence(15) = undef;
check landingSequence(10) = undef;
check landingSequence(9) = undef;
check landingSequence(12) = undef;
check landingSequence(11) = undef;
check landingSequence(6) = undef;
check landingSequence(5) = a1;
check landingSequence(7) = undef;
check landingSequence(2) = a2;
check landingSequence(1) = undef;
check landingSequence(4) = undef;
check landingSequence(3) = undef;
check landingSequence(0) = undef;
check landingSequenceColor(35) = WHITE;
check landingSequence(38) = undef;
check blocked(12) = true;
check landingSequence(37) = undef;
check landingSequence(40) = undef;
check landingSequence(39) = undef;
check landingSequence(36) = undef;
check landingSequence(41) = undef;
check blocked(33) = false;
set mCurrTimeSecs := 25;
set action := DOWN;
set zoom := 42;
set selectedAirplane := a4;
set timeToLock := 33;
step
check landingSequence(8) = undef;
check lastTimeUpdated = 0;
check blocked(8) = true;
check timeShown(11) = 12;
check timeShown(12) = 13;
check timeShown(9) = 10;
check timeShown(10) = 11;
check timeShown(7) = 8;
check timeShown(8) = 9;
check timeShown(5) = 6;
check timeShown(6) = 7;
check timeShown(19) = 20;
check timeShown(20) = 21;
check timeShown(17) = 18;
check timeShown(18) = 19;
check timeShown(15) = 16;
check timeShown(16) = 17;
check timeShown(13) = 14;
check timeShown(14) = 15;
check timeShown(27) = 28;
check timeShown(28) = 29;
check timeShown(25) = 26;
check timeShown(26) = 27;
check timeShown(23) = 24;
check timeShown(24) = 25;
check timeShown(21) = 22;
check timeShown(22) = 23;
check timeShown(35) = 36;
check timeShown(36) = 37;
check timeShown(33) = 34;
check timeShown(34) = 35;
check timeShown(31) = 32;
check timeShown(32) = 33;
check timeShown(29) = 30;
check timeShown(30) = 31;
check timeShown(43) = 44;
check timeShown(44) = 45;
check timeShown(41) = 42;
check timeShown(42) = 43;
check timeShown(39) = 40;
check timeShown(40) = 41;
check timeShown(37) = 38;
check timeShown(38) = 39;
check mins = 0;
check hours = 0;
check timeShown(3) = 4;
check zoomValue = 40;
check timeShown(4) = 5;
check timeShown(1) = 2;
check timeShown(2) = 3;
check timeShown(0) = 1;
check landingSequence(34) = undef;
check landingSequence(33) = undef;
check landingSequence(35) = undef;
check landingSequence(30) = undef;
check landingSequence(29) = undef;
check landingSequence(32) = undef;
check landingSequence(31) = undef;
check landingSequence(26) = undef;
check landingSequence(25) = undef;
check landingSequence(28) = undef;
check landingSequence(27) = undef;
check landingSequence(22) = undef;
check landingSequence(21) = undef;
check landingSequence(24) = undef;
check landingSequence(23) = undef;
check landingSequence(18) = a3;
check landingSequence(17) = undef;
check landingSequence(20) = undef;
check landingSequence(19) = undef;
check landingSequence(14) = undef;
check landingSequence(13) = undef;
check landingSequence(16) = undef;
check landingSequence(15) = undef;
check landingSequence(10) = undef;
check landingSequence(9) = undef;
check landingSequence(12) = undef;
check landingSequence(11) = undef;
check landingSequence(6) = undef;
check landingSequence(5) = a1;
check landingSequence(7) = undef;
check landingSequence(2) = a2;
check landingSequence(1) = undef;
check landingSequence(4) = undef;
check landingSequence(3) = undef;
check landingSequence(0) = undef;
check landingSequenceColor(35) = WHITE;
check landingSequence(38) = undef;
check blocked(12) = true;
check landingSequence(37) = undef;
check landingSequence(40) = undef;
check landingSequence(39) = undef;
check landingSequence(36) = undef;
check landingSequence(41) = undef;
check blocked(33) = true;
check blocked(24) = false;
set mCurrTimeSecs := 26;
set action := HOLD;
set zoom := 37;
set selectedAirplane := a3;
set timeToLock := 24;
step
check landingSequence(8) = undef;
check lastTimeUpdated = 0;
check blocked(8) = true;
check timeShown(11) = 12;
check timeShown(12) = 13;
check timeShown(9) = 10;
check timeShown(10) = 11;
check timeShown(7) = 8;
check timeShown(8) = 9;
check timeShown(5) = 6;
check timeShown(6) = 7;
check timeShown(19) = 20;
check timeShown(20) = 21;
check timeShown(17) = 18;
check timeShown(18) = 19;
check timeShown(15) = 16;
check timeShown(16) = 17;
check timeShown(13) = 14;
check timeShown(14) = 15;
check timeShown(27) = 28;
check timeShown(28) = 29;
check timeShown(25) = 26;
check timeShown(26) = 27;
check timeShown(23) = 24;
check timeShown(24) = 25;
check timeShown(21) = 22;
check timeShown(22) = 23;
check timeShown(35) = 36;
check timeShown(36) = 37;
check timeShown(33) = 34;
check timeShown(34) = 35;
check timeShown(31) = 32;
check timeShown(32) = 33;
check timeShown(29) = 30;
check timeShown(30) = 31;
check timeShown(43) = 44;
check timeShown(44) = 45;
check timeShown(41) = 42;
check timeShown(42) = 43;
check timeShown(39) = 40;
check timeShown(40) = 41;
check timeShown(37) = 38;
check timeShown(38) = 39;
check mins = 0;
check hours = 0;
check timeShown(3) = 4;
check zoomValue = 40;
check timeShown(4) = 5;
check timeShown(1) = 2;
check timeShown(2) = 3;
check timeShown(0) = 1;
check landingSequence(34) = undef;
check landingSequence(33) = undef;
check landingSequence(35) = undef;
check landingSequence(30) = undef;
check landingSequence(29) = undef;
check landingSequence(32) = undef;
check landingSequence(31) = undef;
check landingSequence(26) = undef;
check landingSequence(25) = undef;
check landingSequence(28) = undef;
check landingSequence(27) = undef;
check landingSequence(22) = undef;
check landingSequence(21) = undef;
check landingSequence(24) = undef;
check landingSequence(23) = undef;
check landingSequence(18) = undef;
check landingSequence(17) = undef;
check landingSequence(20) = undef;
check landingSequence(19) = undef;
check landingSequence(14) = undef;
check landingSequence(13) = undef;
check landingSequence(16) = undef;
check landingSequence(15) = undef;
check landingSequence(10) = undef;
check landingSequence(9) = undef;
check landingSequence(12) = undef;
check landingSequence(11) = undef;
check landingSequence(6) = undef;
check landingSequence(5) = a1;
check landingSequence(7) = undef;
check landingSequence(2) = a2;
check landingSequence(1) = undef;
check landingSequence(4) = undef;
check landingSequence(3) = undef;
check landingSequence(0) = undef;
check landingSequenceColor(35) = WHITE;
check landingSequence(38) = undef;
check blocked(12) = true;
check landingSequence(37) = undef;
check landingSequence(40) = undef;
check landingSequence(39) = undef;
check landingSequence(36) = undef;
check landingSequence(41) = undef;
check blocked(33) = true;
check blocked(24) = true;
check landingSequenceColor(18) = WHITE;
check blocked(19) = false;
set mCurrTimeSecs := 26;
set action := HOLD;
set zoom := 28;
set selectedAirplane := a3;
set timeToLock := 19;
step
check landingSequence(8) = undef;
check lastTimeUpdated = 0;
check blocked(8) = true;
check timeShown(11) = 12;
check timeShown(12) = 13;
check timeShown(9) = 10;
check timeShown(10) = 11;
check timeShown(7) = 8;
check timeShown(8) = 9;
check timeShown(5) = 6;
check timeShown(6) = 7;
check timeShown(19) = 20;
check timeShown(20) = 21;
check timeShown(17) = 18;
check timeShown(18) = 19;
check timeShown(15) = 16;
check timeShown(16) = 17;
check timeShown(13) = 14;
check timeShown(14) = 15;
check timeShown(27) = 28;
check timeShown(28) = 29;
check timeShown(25) = 26;
check timeShown(26) = 27;
check timeShown(23) = 24;
check timeShown(24) = 25;
check timeShown(21) = 22;
check timeShown(22) = 23;
check timeShown(35) = 36;
check timeShown(36) = 37;
check timeShown(33) = 34;
check timeShown(34) = 35;
check timeShown(31) = 32;
check timeShown(32) = 33;
check timeShown(29) = 30;
check timeShown(30) = 31;
check timeShown(43) = 44;
check timeShown(44) = 45;
check timeShown(41) = 42;
check timeShown(42) = 43;
check timeShown(39) = 40;
check timeShown(40) = 41;
check timeShown(37) = 38;
check timeShown(38) = 39;
check mins = 0;
check hours = 0;
check timeShown(3) = 4;
check zoomValue = 40;
check timeShown(4) = 5;
check timeShown(1) = 2;
check timeShown(2) = 3;
check timeShown(0) = 1;
check landingSequence(34) = undef;
check landingSequence(33) = undef;
check landingSequence(35) = undef;
check landingSequence(30) = undef;
check landingSequence(29) = undef;
check landingSequence(32) = undef;
check landingSequence(31) = undef;
check landingSequence(26) = undef;
check landingSequence(25) = undef;
check landingSequence(28) = undef;
check landingSequence(27) = undef;
check landingSequence(22) = undef;
check landingSequence(21) = undef;
check landingSequence(24) = undef;
check landingSequence(23) = undef;
check landingSequence(18) = undef;
check landingSequence(17) = undef;
check landingSequence(20) = undef;
check landingSequence(19) = undef;
check landingSequence(14) = undef;
check landingSequence(13) = undef;
check landingSequence(16) = undef;
check landingSequence(15) = undef;
check landingSequence(10) = undef;
check landingSequence(9) = undef;
check landingSequence(12) = undef;
check landingSequence(11) = undef;
check landingSequence(6) = undef;
check landingSequence(5) = a1;
check landingSequence(7) = undef;
check landingSequence(2) = a2;
check landingSequence(1) = undef;
check landingSequence(4) = undef;
check landingSequence(3) = undef;
check landingSequence(0) = undef;
check landingSequenceColor(35) = WHITE;
check landingSequence(38) = undef;
check blocked(12) = true;
check landingSequence(37) = undef;
check landingSequence(40) = undef;
check landingSequence(39) = undef;
check landingSequence(36) = undef;
check landingSequence(41) = undef;
check blocked(33) = true;
check blocked(24) = true;
check landingSequenceColor(18) = WHITE;
check blocked(19) = true;
check blocked(22) = false;
check blocked(4) = false;
set mCurrTimeSecs := 27;
set action := UP;
set zoom := 33;
set selectedAirplane := a2;
set timeToLock := 22;
set numMoves := 2;
step
check landingSequence(8) = undef;
check lastTimeUpdated = 0;
check blocked(8) = true;
check timeShown(11) = 12;
check timeShown(12) = 13;
check timeShown(9) = 10;
check timeShown(10) = 11;
check timeShown(7) = 8;
check timeShown(8) = 9;
check timeShown(5) = 6;
check timeShown(6) = 7;
check timeShown(19) = 20;
check timeShown(20) = 21;
check timeShown(17) = 18;
check timeShown(18) = 19;
check timeShown(15) = 16;
check timeShown(16) = 17;
check timeShown(13) = 14;
check timeShown(14) = 15;
check timeShown(27) = 28;
check timeShown(28) = 29;
check timeShown(25) = 26;
check timeShown(26) = 27;
check timeShown(23) = 24;
check timeShown(24) = 25;
check timeShown(21) = 22;
check timeShown(22) = 23;
check timeShown(35) = 36;
check timeShown(36) = 37;
check timeShown(33) = 34;
check timeShown(34) = 35;
check timeShown(31) = 32;
check timeShown(32) = 33;
check timeShown(29) = 30;
check timeShown(30) = 31;
check timeShown(43) = 44;
check timeShown(44) = 45;
check timeShown(41) = 42;
check timeShown(42) = 43;
check timeShown(39) = 40;
check timeShown(40) = 41;
check timeShown(37) = 38;
check timeShown(38) = 39;
check mins = 0;
check hours = 0;
check timeShown(3) = 4;
check zoomValue = 40;
check timeShown(4) = 5;
check timeShown(1) = 2;
check timeShown(2) = 3;
check timeShown(0) = 1;
check landingSequence(34) = undef;
check landingSequence(33) = undef;
check landingSequence(35) = undef;
check landingSequence(30) = undef;
check landingSequence(29) = undef;
check landingSequence(32) = undef;
check landingSequence(31) = undef;
check landingSequence(26) = undef;
check landingSequence(25) = undef;
check landingSequence(28) = undef;
check landingSequence(27) = undef;
check landingSequence(22) = undef;
check landingSequence(21) = undef;
check landingSequence(24) = undef;
check landingSequence(23) = undef;
check landingSequence(18) = undef;
check landingSequence(17) = undef;
check landingSequence(20) = undef;
check landingSequence(19) = undef;
check landingSequence(14) = undef;
check landingSequence(13) = undef;
check landingSequence(16) = undef;
check landingSequence(15) = undef;
check landingSequence(10) = undef;
check landingSequence(9) = undef;
check landingSequence(12) = undef;
check landingSequence(11) = undef;
check landingSequence(6) = undef;
check landingSequence(5) = a1;
check landingSequence(7) = undef;
check landingSequence(2) = a2;
check landingSequence(1) = undef;
check landingSequence(4) = undef;
check landingSequence(3) = undef;
check landingSequence(0) = undef;
check landingSequenceColor(35) = WHITE;
check landingSequence(38) = undef;
check blocked(12) = true;
check landingSequence(37) = undef;
check landingSequence(40) = undef;
check landingSequence(39) = undef;
check landingSequence(36) = undef;
check landingSequence(41) = undef;
check blocked(33) = true;
check blocked(24) = true;
check landingSequenceColor(18) = WHITE;
check blocked(19) = true;
check blocked(22) = true;
check blocked(4) = false;
check blocked(38) = false;
set mCurrTimeSecs := 27;
set action := DOWN;
set zoom := 25;
set selectedAirplane := a4;
set timeToLock := 38;
set numMoves := 2;
step
check landingSequence(8) = undef;
check lastTimeUpdated = 0;
check blocked(8) = true;
check timeShown(11) = 12;
check timeShown(12) = 13;
check timeShown(9) = 10;
check timeShown(10) = 11;
check timeShown(7) = 8;
check timeShown(8) = 9;
check timeShown(5) = 6;
check timeShown(6) = 7;
check timeShown(19) = 20;
check timeShown(20) = 21;
check timeShown(17) = 18;
check timeShown(18) = 19;
check timeShown(15) = 16;
check timeShown(16) = 17;
check timeShown(13) = 14;
check timeShown(14) = 15;
check timeShown(27) = 28;
check timeShown(28) = 29;
check timeShown(25) = 26;
check timeShown(26) = 27;
check timeShown(23) = 24;
check timeShown(24) = 25;
check timeShown(21) = 22;
check timeShown(22) = 23;
check timeShown(35) = 36;
check timeShown(36) = 37;
check timeShown(33) = 34;
check timeShown(34) = 35;
check timeShown(31) = 32;
check timeShown(32) = 33;
check timeShown(29) = 30;
check timeShown(30) = 31;
check timeShown(43) = 44;
check timeShown(44) = 45;
check timeShown(41) = 42;
check timeShown(42) = 43;
check timeShown(39) = 40;
check timeShown(40) = 41;
check timeShown(37) = 38;
check timeShown(38) = 39;
check mins = 0;
check hours = 0;
check timeShown(3) = 4;
check zoomValue = 25;
check timeShown(4) = 5;
check timeShown(1) = 2;
check timeShown(2) = 3;
check timeShown(0) = 1;
check landingSequence(34) = undef;
check landingSequence(33) = undef;
check landingSequence(35) = undef;
check landingSequence(30) = undef;
check landingSequence(29) = undef;
check landingSequence(32) = undef;
check landingSequence(31) = undef;
check landingSequence(26) = undef;
check landingSequence(25) = undef;
check landingSequence(28) = undef;
check landingSequence(27) = undef;
check landingSequence(22) = undef;
check landingSequence(21) = undef;
check landingSequence(24) = undef;
check landingSequence(23) = undef;
check landingSequence(18) = undef;
check landingSequence(17) = undef;
check landingSequence(20) = undef;
check landingSequence(19) = undef;
check landingSequence(14) = undef;
check landingSequence(13) = undef;
check landingSequence(16) = undef;
check landingSequence(15) = undef;
check landingSequence(10) = undef;
check landingSequence(9) = undef;
check landingSequence(12) = undef;
check landingSequence(11) = undef;
check landingSequence(6) = undef;
check landingSequence(5) = a1;
check landingSequence(7) = undef;
check landingSequence(2) = a2;
check landingSequence(1) = undef;
check landingSequence(4) = undef;
check landingSequence(3) = undef;
check landingSequence(0) = undef;
check landingSequenceColor(35) = WHITE;
check landingSequence(38) = undef;
check blocked(12) = true;
check landingSequence(37) = undef;
check landingSequence(40) = undef;
check landingSequence(39) = undef;
check landingSequence(36) = undef;
check landingSequence(41) = undef;
check blocked(33) = true;
check blocked(24) = true;
check landingSequenceColor(18) = WHITE;
check blocked(19) = true;
check blocked(22) = true;
check blocked(4) = false;
check blocked(38) = true;
set mCurrTimeSecs := 27;
set action := DOWN;
set zoom := 32;
set selectedAirplane := a4;
set timeToLock := 22;
set numMoves := 2;
step
check landingSequence(8) = undef;
check lastTimeUpdated = 0;
check blocked(8) = true;
check timeShown(11) = 12;
check timeShown(12) = 13;
check timeShown(9) = 10;
check timeShown(10) = 11;
check timeShown(7) = 8;
check timeShown(8) = 9;
check timeShown(5) = 6;
check timeShown(6) = 7;
check timeShown(19) = 20;
check timeShown(20) = 21;
check timeShown(17) = 18;
check timeShown(18) = 19;
check timeShown(15) = 16;
check timeShown(16) = 17;
check timeShown(13) = 14;
check timeShown(14) = 15;
check timeShown(27) = 28;
check timeShown(28) = 29;
check timeShown(25) = 26;
check timeShown(26) = 27;
check timeShown(23) = 24;
check timeShown(24) = 25;
check timeShown(21) = 22;
check timeShown(22) = 23;
check timeShown(35) = 36;
check timeShown(36) = 37;
check timeShown(33) = 34;
check timeShown(34) = 35;
check timeShown(31) = 32;
check timeShown(32) = 33;
check timeShown(29) = 30;
check timeShown(30) = 31;
check timeShown(43) = 44;
check timeShown(44) = 45;
check timeShown(41) = 42;
check timeShown(42) = 43;
check timeShown(39) = 40;
check timeShown(40) = 41;
check timeShown(37) = 38;
check timeShown(38) = 39;
check mins = 0;
check hours = 0;
check timeShown(3) = 4;
check zoomValue = 25;
check timeShown(4) = 5;
check timeShown(1) = 2;
check timeShown(2) = 3;
check timeShown(0) = 1;
check landingSequence(34) = undef;
check landingSequence(33) = undef;
check landingSequence(35) = undef;
check landingSequence(30) = undef;
check landingSequence(29) = undef;
check landingSequence(32) = undef;
check landingSequence(31) = undef;
check landingSequence(26) = undef;
check landingSequence(25) = undef;
check landingSequence(28) = undef;
check landingSequence(27) = undef;
check landingSequence(22) = undef;
check landingSequence(21) = undef;
check landingSequence(24) = undef;
check landingSequence(23) = undef;
check landingSequence(18) = undef;
check landingSequence(17) = undef;
check landingSequence(20) = undef;
check landingSequence(19) = undef;
check landingSequence(14) = undef;
check landingSequence(13) = undef;
check landingSequence(16) = undef;
check landingSequence(15) = undef;
check landingSequence(10) = undef;
check landingSequence(9) = undef;
check landingSequence(12) = undef;
check landingSequence(11) = undef;
check landingSequence(6) = undef;
check landingSequence(5) = a1;
check landingSequence(7) = undef;
check landingSequence(2) = a2;
check landingSequence(1) = undef;
check landingSequence(4) = undef;
check landingSequence(3) = undef;
check landingSequence(0) = undef;
check landingSequenceColor(35) = WHITE;
check landingSequence(38) = undef;
check blocked(12) = true;
check landingSequence(37) = undef;
check landingSequence(40) = undef;
check landingSequence(39) = undef;
check landingSequence(36) = undef;
check landingSequence(41) = undef;
check blocked(33) = true;
check blocked(24) = true;
check landingSequenceColor(18) = WHITE;
check blocked(19) = true;
check blocked(22) = false;
check blocked(4) = false;
check blocked(38) = true;
set mCurrTimeSecs := 28;
set action := DOWN;
set zoom := 37;
set selectedAirplane := a3;
set timeToLock := 38;
set numMoves := 2;
step
check landingSequence(8) = undef;
check lastTimeUpdated = 0;
check blocked(8) = true;
check timeShown(11) = 12;
check timeShown(12) = 13;
check timeShown(9) = 10;
check timeShown(10) = 11;
check timeShown(7) = 8;
check timeShown(8) = 9;
check timeShown(5) = 6;
check timeShown(6) = 7;
check timeShown(19) = 20;
check timeShown(20) = 21;
check timeShown(17) = 18;
check timeShown(18) = 19;
check timeShown(15) = 16;
check timeShown(16) = 17;
check timeShown(13) = 14;
check timeShown(14) = 15;
check timeShown(27) = 28;
check timeShown(28) = 29;
check timeShown(25) = 26;
check timeShown(26) = 27;
check timeShown(23) = 24;
check timeShown(24) = 25;
check timeShown(21) = 22;
check timeShown(22) = 23;
check timeShown(35) = 36;
check timeShown(36) = 37;
check timeShown(33) = 34;
check timeShown(34) = 35;
check timeShown(31) = 32;
check timeShown(32) = 33;
check timeShown(29) = 30;
check timeShown(30) = 31;
check timeShown(43) = 44;
check timeShown(44) = 45;
check timeShown(41) = 42;
check timeShown(42) = 43;
check timeShown(39) = 40;
check timeShown(40) = 41;
check timeShown(37) = 38;
check timeShown(38) = 39;
check mins = 0;
check hours = 0;
check timeShown(3) = 4;
check zoomValue = 25;
check timeShown(4) = 5;
check timeShown(1) = 2;
check timeShown(2) = 3;
check timeShown(0) = 1;
check landingSequence(34) = undef;
check landingSequence(33) = undef;
check landingSequence(35) = undef;
check landingSequence(30) = undef;
check landingSequence(29) = undef;
check landingSequence(32) = undef;
check landingSequence(31) = undef;
check landingSequence(26) = undef;
check landingSequence(25) = undef;
check landingSequence(28) = undef;
check landingSequence(27) = undef;
check landingSequence(22) = undef;
check landingSequence(21) = undef;
check landingSequence(24) = undef;
check landingSequence(23) = undef;
check landingSequence(18) = undef;
check landingSequence(17) = undef;
check landingSequence(20) = undef;
check landingSequence(19) = undef;
check landingSequence(14) = undef;
check landingSequence(13) = undef;
check landingSequence(16) = undef;
check landingSequence(15) = undef;
check landingSequence(10) = undef;
check landingSequence(9) = undef;
check landingSequence(12) = undef;
check landingSequence(11) = undef;
check landingSequence(6) = undef;
check landingSequence(5) = a1;
check landingSequence(7) = undef;
check landingSequence(2) = a2;
check landingSequence(1) = undef;
check landingSequence(4) = undef;
check landingSequence(3) = undef;
check landingSequence(0) = undef;
check landingSequenceColor(35) = WHITE;
check landingSequence(38) = undef;
check blocked(12) = true;
check landingSequence(37) = undef;
check landingSequence(40) = undef;
check landingSequence(39) = undef;
check landingSequence(36) = undef;
check landingSequence(41) = undef;
check blocked(33) = true;
check blocked(24) = true;
check landingSequenceColor(18) = WHITE;
check blocked(19) = true;
check blocked(22) = false;
check blocked(4) = false;
check blocked(38) = false;
set mCurrTimeSecs := 28;
set action := DOWN;
set zoom := 37;
set selectedAirplane := a2;
set timeToLock := 13;
set numMoves := 23;
step
check landingSequence(8) = undef;
check lastTimeUpdated = 0;
check blocked(8) = true;
check timeShown(11) = 12;
check timeShown(12) = 13;
check timeShown(9) = 10;
check timeShown(10) = 11;
check timeShown(7) = 8;
check timeShown(8) = 9;
check timeShown(5) = 6;
check timeShown(6) = 7;
check timeShown(19) = 20;
check timeShown(20) = 21;
check timeShown(17) = 18;
check timeShown(18) = 19;
check timeShown(15) = 16;
check timeShown(16) = 17;
check timeShown(13) = 14;
check timeShown(14) = 15;
check timeShown(27) = 28;
check timeShown(28) = 29;
check timeShown(25) = 26;
check timeShown(26) = 27;
check timeShown(23) = 24;
check timeShown(24) = 25;
check timeShown(21) = 22;
check timeShown(22) = 23;
check timeShown(35) = 36;
check timeShown(36) = 37;
check timeShown(33) = 34;
check timeShown(34) = 35;
check timeShown(31) = 32;
check timeShown(32) = 33;
check timeShown(29) = 30;
check timeShown(30) = 31;
check timeShown(43) = 44;
check timeShown(44) = 45;
check timeShown(41) = 42;
check timeShown(42) = 43;
check timeShown(39) = 40;
check timeShown(40) = 41;
check timeShown(37) = 38;
check timeShown(38) = 39;
check mins = 0;
check hours = 0;
check timeShown(3) = 4;
check zoomValue = 25;
check timeShown(4) = 5;
check timeShown(1) = 2;
check timeShown(2) = 3;
check timeShown(0) = 1;
check landingSequence(34) = undef;
check landingSequence(33) = undef;
check landingSequence(35) = undef;
check landingSequence(30) = undef;
check landingSequence(29) = undef;
check landingSequence(32) = undef;
check landingSequence(31) = undef;
check landingSequence(26) = undef;
check landingSequence(25) = undef;
check landingSequence(28) = undef;
check landingSequence(27) = undef;
check landingSequence(22) = undef;
check landingSequence(21) = undef;
check landingSequence(24) = undef;
check landingSequence(23) = undef;
check landingSequence(18) = undef;
check landingSequence(17) = undef;
check landingSequence(20) = undef;
check landingSequence(19) = undef;
check landingSequence(14) = undef;
check landingSequence(13) = undef;
check landingSequence(16) = undef;
check landingSequence(15) = undef;
check landingSequence(10) = undef;
check landingSequence(9) = undef;
check landingSequence(12) = undef;
check landingSequence(11) = undef;
check landingSequence(6) = undef;
check landingSequence(5) = a1;
check landingSequence(7) = undef;
check landingSequence(2) = a2;
check landingSequence(1) = undef;
check landingSequence(4) = undef;
check landingSequence(3) = undef;
check landingSequence(0) = undef;
check landingSequenceColor(35) = WHITE;
check landingSequence(38) = undef;
check blocked(12) = true;
check landingSequence(37) = undef;
check landingSequence(40) = undef;
check landingSequence(39) = undef;
check landingSequence(36) = undef;
check landingSequence(41) = undef;
check blocked(33) = true;
check blocked(24) = true;
check landingSequenceColor(18) = WHITE;
check blocked(19) = true;
check blocked(22) = false;
check blocked(4) = false;
check blocked(38) = false;
check blocked(-21) = false;
check blocked(13) = false;
set mCurrTimeSecs := 28;
set action := DOWN;
set zoom := 37;
set selectedAirplane := a3;
set timeToLock := 38;
set numMoves := 23;
step
check landingSequence(8) = undef;
check lastTimeUpdated = 0;
check blocked(8) = true;
check timeShown(11) = 12;
check timeShown(12) = 13;
check timeShown(9) = 10;
check timeShown(10) = 11;
check timeShown(7) = 8;
check timeShown(8) = 9;
check timeShown(5) = 6;
check timeShown(6) = 7;
check timeShown(19) = 20;
check timeShown(20) = 21;
check timeShown(17) = 18;
check timeShown(18) = 19;
check timeShown(15) = 16;
check timeShown(16) = 17;
check timeShown(13) = 14;
check timeShown(14) = 15;
check timeShown(27) = 28;
check timeShown(28) = 29;
check timeShown(25) = 26;
check timeShown(26) = 27;
check timeShown(23) = 24;
check timeShown(24) = 25;
check timeShown(21) = 22;
check timeShown(22) = 23;
check timeShown(35) = 36;
check timeShown(36) = 37;
check timeShown(33) = 34;
check timeShown(34) = 35;
check timeShown(31) = 32;
check timeShown(32) = 33;
check timeShown(29) = 30;
check timeShown(30) = 31;
check timeShown(43) = 44;
check timeShown(44) = 45;
check timeShown(41) = 42;
check timeShown(42) = 43;
check timeShown(39) = 40;
check timeShown(40) = 41;
check timeShown(37) = 38;
check timeShown(38) = 39;
check mins = 0;
check hours = 0;
check timeShown(3) = 4;
check zoomValue = 25;
check timeShown(4) = 5;
check timeShown(1) = 2;
check timeShown(2) = 3;
check timeShown(0) = 1;
check landingSequence(34) = undef;
check landingSequence(33) = undef;
check landingSequence(35) = undef;
check landingSequence(30) = undef;
check landingSequence(29) = undef;
check landingSequence(32) = undef;
check landingSequence(31) = undef;
check landingSequence(26) = undef;
check landingSequence(25) = undef;
check landingSequence(28) = undef;
check landingSequence(27) = undef;
check landingSequence(22) = undef;
check landingSequence(21) = undef;
check landingSequence(24) = undef;
check landingSequence(23) = undef;
check landingSequence(18) = undef;
check landingSequence(17) = undef;
check landingSequence(20) = undef;
check landingSequence(19) = undef;
check landingSequence(14) = undef;
check landingSequence(13) = undef;
check landingSequence(16) = undef;
check landingSequence(15) = undef;
check landingSequence(10) = undef;
check landingSequence(9) = undef;
check landingSequence(12) = undef;
check landingSequence(11) = undef;
check landingSequence(6) = undef;
check landingSequence(5) = a1;
check landingSequence(7) = undef;
check landingSequence(2) = a2;
check landingSequence(1) = undef;
check landingSequence(4) = undef;
check landingSequence(3) = undef;
check landingSequence(0) = undef;
check landingSequenceColor(35) = WHITE;
check landingSequence(38) = undef;
check blocked(12) = true;
check landingSequence(37) = undef;
check landingSequence(40) = undef;
check landingSequence(39) = undef;
check landingSequence(36) = undef;
check landingSequence(41) = undef;
check blocked(33) = true;
check blocked(24) = true;
check landingSequenceColor(18) = WHITE;
check blocked(19) = true;
check blocked(22) = false;
check blocked(4) = false;
check blocked(38) = false;
check blocked(-21) = false;
check blocked(13) = false;
set mCurrTimeSecs := 28;
set action := DOWN;
set zoom := 37;
set selectedAirplane := a3;
set timeToLock := 38;
set numMoves := 23;
step
check landingSequence(8) = undef;
check lastTimeUpdated = 0;
check blocked(8) = true;
check timeShown(11) = 12;
check timeShown(12) = 13;
check timeShown(9) = 10;
check timeShown(10) = 11;
check timeShown(7) = 8;
check timeShown(8) = 9;
check timeShown(5) = 6;
check timeShown(6) = 7;
check timeShown(19) = 20;
check timeShown(20) = 21;
check timeShown(17) = 18;
check timeShown(18) = 19;
check timeShown(15) = 16;
check timeShown(16) = 17;
check timeShown(13) = 14;
check timeShown(14) = 15;
check timeShown(27) = 28;
check timeShown(28) = 29;
check timeShown(25) = 26;
check timeShown(26) = 27;
check timeShown(23) = 24;
check timeShown(24) = 25;
check timeShown(21) = 22;
check timeShown(22) = 23;
check timeShown(35) = 36;
check timeShown(36) = 37;
check timeShown(33) = 34;
check timeShown(34) = 35;
check timeShown(31) = 32;
check timeShown(32) = 33;
check timeShown(29) = 30;
check timeShown(30) = 31;
check timeShown(43) = 44;
check timeShown(44) = 45;
check timeShown(41) = 42;
check timeShown(42) = 43;
check timeShown(39) = 40;
check timeShown(40) = 41;
check timeShown(37) = 38;
check timeShown(38) = 39;
check mins = 0;
check hours = 0;
check timeShown(3) = 4;
check zoomValue = 25;
check timeShown(4) = 5;
check timeShown(1) = 2;
check timeShown(2) = 3;
check timeShown(0) = 1;
check landingSequence(34) = undef;
check landingSequence(33) = undef;
check landingSequence(35) = undef;
check landingSequence(30) = undef;
check landingSequence(29) = undef;
check landingSequence(32) = undef;
check landingSequence(31) = undef;
check landingSequence(26) = undef;
check landingSequence(25) = undef;
check landingSequence(28) = undef;
check landingSequence(27) = undef;
check landingSequence(22) = undef;
check landingSequence(21) = undef;
check landingSequence(24) = undef;
check landingSequence(23) = undef;
check landingSequence(18) = undef;
check landingSequence(17) = undef;
check landingSequence(20) = undef;
check landingSequence(19) = undef;
check landingSequence(14) = undef;
check landingSequence(13) = undef;
check landingSequence(16) = undef;
check landingSequence(15) = undef;
check landingSequence(10) = undef;
check landingSequence(9) = undef;
check landingSequence(12) = undef;
check landingSequence(11) = undef;
check landingSequence(6) = undef;
check landingSequence(5) = a1;
check landingSequence(7) = undef;
check landingSequence(2) = a2;
check landingSequence(1) = undef;
check landingSequence(4) = undef;
check landingSequence(3) = undef;
check landingSequence(0) = undef;
check landingSequenceColor(35) = WHITE;
check landingSequence(38) = undef;
check blocked(12) = true;
check landingSequence(37) = undef;
check landingSequence(40) = undef;
check landingSequence(39) = undef;
check landingSequence(36) = undef;
check landingSequence(41) = undef;
check blocked(33) = true;
check blocked(24) = true;
check landingSequenceColor(18) = WHITE;
check blocked(19) = true;
check blocked(22) = false;
check blocked(4) = false;
check blocked(38) = false;
check blocked(-21) = false;
check blocked(13) = false;
set mCurrTimeSecs := 28;
set action := DOWN;
set zoom := 37;
set selectedAirplane := a3;
set timeToLock := 38;
set numMoves := 23;
step
check landingSequence(8) = undef;
check lastTimeUpdated = 0;
check blocked(8) = true;
check timeShown(11) = 12;
check timeShown(12) = 13;
check timeShown(9) = 10;
check timeShown(10) = 11;
check timeShown(7) = 8;
check timeShown(8) = 9;
check timeShown(5) = 6;
check timeShown(6) = 7;
check timeShown(19) = 20;
check timeShown(20) = 21;
check timeShown(17) = 18;
check timeShown(18) = 19;
check timeShown(15) = 16;
check timeShown(16) = 17;
check timeShown(13) = 14;
check timeShown(14) = 15;
check timeShown(27) = 28;
check timeShown(28) = 29;
check timeShown(25) = 26;
check timeShown(26) = 27;
check timeShown(23) = 24;
check timeShown(24) = 25;
check timeShown(21) = 22;
check timeShown(22) = 23;
check timeShown(35) = 36;
check timeShown(36) = 37;
check timeShown(33) = 34;
check timeShown(34) = 35;
check timeShown(31) = 32;
check timeShown(32) = 33;
check timeShown(29) = 30;
check timeShown(30) = 31;
check timeShown(43) = 44;
check timeShown(44) = 45;
check timeShown(41) = 42;
check timeShown(42) = 43;
check timeShown(39) = 40;
check timeShown(40) = 41;
check timeShown(37) = 38;
check timeShown(38) = 39;
check mins = 0;
check hours = 0;
check timeShown(3) = 4;
check zoomValue = 25;
check timeShown(4) = 5;
check timeShown(1) = 2;
check timeShown(2) = 3;
check timeShown(0) = 1;
check landingSequence(34) = undef;
check landingSequence(33) = undef;
check landingSequence(35) = undef;
check landingSequence(30) = undef;
check landingSequence(29) = undef;
check landingSequence(32) = undef;
check landingSequence(31) = undef;
check landingSequence(26) = undef;
check landingSequence(25) = undef;
check landingSequence(28) = undef;
check landingSequence(27) = undef;
check landingSequence(22) = undef;
check landingSequence(21) = undef;
check landingSequence(24) = undef;
check landingSequence(23) = undef;
check landingSequence(18) = undef;
check landingSequence(17) = undef;
check landingSequence(20) = undef;
check landingSequence(19) = undef;
check landingSequence(14) = undef;
check landingSequence(13) = undef;
check landingSequence(16) = undef;
check landingSequence(15) = undef;
check landingSequence(10) = undef;
check landingSequence(9) = undef;
check landingSequence(12) = undef;
check landingSequence(11) = undef;
check landingSequence(6) = undef;
check landingSequence(5) = a1;
check landingSequence(7) = undef;
check landingSequence(2) = a2;
check landingSequence(1) = undef;
check landingSequence(4) = undef;
check landingSequence(3) = undef;
check landingSequence(0) = undef;
check landingSequenceColor(35) = WHITE;
check landingSequence(38) = undef;
check blocked(12) = true;
check landingSequence(37) = undef;
check landingSequence(40) = undef;
check landingSequence(39) = undef;
check landingSequence(36) = undef;
check landingSequence(41) = undef;
check blocked(33) = true;
check blocked(24) = true;
check landingSequenceColor(18) = WHITE;
check blocked(19) = true;
check blocked(22) = false;
check blocked(4) = false;
check blocked(38) = false;
check blocked(-21) = false;
check blocked(13) = false;
step
