//// This scenario is composed of several steps
//// Initially, no change is done in the first step
//// In the second step, only the zoom level is changed
//// Lastly, the airpline a1 is moved UP
scenario ScenarioMoveUP
load aman2.asm
check landingSequence(2) = a2;
check landingSequence(5) = a1;
set action := NONE;
step
check landingSequence(2) = a2;
check landingSequence(5) = a1;
check zoomValue = 30;
set zoom := 15;
set action := NONE;
step
check zoomValue = 15;
set numMoves := 2;
set selectedAirplane := a1;
set action := UP;
step
check landingSequence(7) = a1;
check landingSequence(5) = undef;
check landingSequence(2) = a2;
